capital = 141	

oob = "SWE_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "SWE_1936_naval_mtg"
	else = {
		set_naval_oob = "SWE_1936_naval_legacy"
	}
}

set_research_slots = 1

add_ideas = {
	neutrality_idea
}
set_stability = 0.9
set_war_support = 0.1

set_technology = {
	infantry_weapons = 1
	basic_train = 1
}

set_politics = {
	ruling_party = democratic
	last_election = "1932.9.18"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}


set_convoys = 25


recruit_character = SWE_per_albin_hansson
