

form_roman_empire_category = {

	form_roman_empire = {

		icon = generic_form_nation

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			IF = { #TODO_JÅ add focus requirement when implemented
				limit = {
					has_dlc = "By Blood Alone"
				}

			}
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = form_country_albania_required_states_tt
				# Albania
				controls_state = 44
				controls_state = 934
				controls_state = 805
			}
			# Yugoslavia
			custom_trigger_tooltip = {
				tooltip = form_country_mare_nostrum_required_states_tt
				controls_state = 163
				controls_state = 853
				controls_state = 103
				controls_state = 104 
				controls_state = 804
				controls_state = 105
			}
			# Greece
			custom_trigger_tooltip = {
				tooltip = form_country_mare_nostrum_greece_required_states_tt
				controls_state = 185
				controls_state = 731
				controls_state = 47
				controls_state = 186
				controls_state = 184
				controls_state = 187
				controls_state = 182
				controls_state = 164 #DODECANESE initially controlled by Italy
			}
			# Turkey
			custom_trigger_tooltip = {
				tooltip = form_country_mare_nostrum_turkey_required_states_tt
				controls_state = 341
				controls_state = 797
				controls_state = 340
				controls_state = 339
				controls_state = 342
				controls_state = 345
				controls_state = 344
				if = { # HATAY will most likely be handed over from FRA to TUR, this hopefully prevents some confusion
					limit = {
						799 = {
							is_controlled_by = TUR
						}
					}
					controls_state = 799
				}
			}
			# Italy
			custom_trigger_tooltip = {
				tooltip = form_spqr_italy_required_states_tt
				controls_state = 158
				controls_state = 162
				controls_state = 114
				controls_state = 2
				controls_state = 117
				controls_state = 156
				controls_state = 115
				controls_state = 849
				controls_state = 157
				controls_state = 161
				controls_state = 160
				controls_state = 736
				controls_state = 852
				controls_state = 39
				controls_state = 850
				controls_state = 849
				controls_state = 852
				controls_state = 159
			}
			# Spain
			custom_trigger_tooltip = {
				tooltip = form_spqr_coastal_spain_required_states_tt
				controls_state = 165
				controls_state = 177
				controls_state = 167
				controls_state = 168
				controls_state = 173
			}
			# France
			custom_trigger_tooltip = {
				tooltip = form_spqr_coastal_france_required_states_tt
				controls_state = 1
				controls_state = 735
				controls_state = 851
				controls_state = 21
				controls_state = 22
				controls_state = 31
			}
			# British Mediterranean
			custom_trigger_tooltip = {
				tooltip = form_mare_nostrum_coastal_uk_required_states_tt
				controls_state = 118
				controls_state = 116
				controls_state = 183
			}
			# North Africa (Morocco to Libya)
			custom_trigger_tooltip = {
				tooltip = form_country_mare_nostrum_north_africa_required_states_tt
				#Morocco
				controls_state = 290
				controls_state = 461
				#Algeria
				controls_state = 459
				controls_state = 460
				#Tunisia
				controls_state = 458
				controls_state = 665
				#Libya
				controls_state = 448
				controls_state = 449
				controls_state = 450
				controls_state = 451
				controls_state = 661
				controls_state = 662
				controls_state = 663
			}
			# Middle East (Egypt to Syria)
			custom_trigger_tooltip = {
				tooltip = form_country_mare_nostrum_middle_east_required_states_tt
				#Egypt
				controls_state = 452
				controls_state = 447
				controls_state = 907
				controls_state = 446
				controls_state = 453
				#Palestine
				controls_state = 454
				#Lebanon
				controls_state = 553
				#Syria
				controls_state = 677
				if = { # HATAY will most likely be handed over from FRA to TUR, this hopefully prevents some confusion
					limit = {
						799 = {
							NOT = { is_controlled_by = TUR }
						}
					}
					controls_state = 799
				}
			}
		}

		visible = {
			original_tag = ITA
			NOT = { has_global_flag = form_roman_empire_flag }
			ITA = {
				OR = {
					has_completed_focus = ITA_mare_nostrum_bba
					has_completed_focus = ITA_the_catholic_dominion
				}
			}
		}

		complete_effect = {
			set_cosmetic_tag = SPQR_UNIFIED
			custom_effect_tooltip = form_spqr_core_mare_nostrum_states_tt
 			hidden_effect = {

 				1 = { add_core_of = ROOT }
 				735 = { add_core_of = ROOT }
 				851 = { add_core_of = ROOT }
 				21 = { add_core_of = ROOT }
 				22 = { add_core_of = ROOT }
 				31 = { add_core_of = ROOT }
 				165 = { add_core_of = ROOT }
 				177 = { add_core_of = ROOT }
 				167 = { add_core_of = ROOT }
 				168 = { add_core_of = ROOT }
 				173 = { add_core_of = ROOT }
 				118 = { add_core_of = ROOT }
 				290 = { add_core_of = ROOT }
 				461 = { add_core_of = ROOT }
 				459 = { add_core_of = ROOT }
 				460 = { add_core_of = ROOT }
 				116 = { add_core_of = ROOT }
 				458 = { add_core_of = ROOT }
 				665 = { add_core_of = ROOT }
 				448 = { add_core_of = ROOT }
 				661 = { add_core_of = ROOT }
 				273 = { add_core_of = ROOT }
 				662 = { add_core_of = ROOT }
 				449 = { add_core_of = ROOT }
 				450 = { add_core_of = ROOT }
 				663 = { add_core_of = ROOT }
 				451 = { add_core_of = ROOT }
 				452 = { add_core_of = ROOT }
 				447 = { add_core_of = ROOT }
 				907 = { add_core_of = ROOT }
 				446 = { add_core_of = ROOT }
 				453 = { add_core_of = ROOT }
 				454 = { add_core_of = ROOT }
 				553 = { add_core_of = ROOT }
 				183 = { add_core_of = ROOT }
 				677 = { add_core_of = ROOT }
 				799 = { add_core_of = ROOT }
 				344 = { add_core_of = ROOT }
 				345 = { add_core_of = ROOT }
 				342 = { add_core_of = ROOT }
 				164 = { add_core_of = ROOT }
 				182 = { add_core_of = ROOT }
 				339 = { add_core_of = ROOT }
 				187 = { add_core_of = ROOT }
 				340 = { add_core_of = ROOT }
 				797 = { add_core_of = ROOT }
 				341 = { add_core_of = ROOT }
 				184 = { add_core_of = ROOT }
 				731 = { add_core_of = ROOT }
 				47 = { add_core_of = ROOT }
 				186 = { add_core_of = ROOT }
 				185 = { add_core_of = ROOT }
 				805 = { add_core_of = ROOT }
 				44 = { add_core_of = ROOT }
 				934 = { add_core_of = ROOT }
 				105 = { add_core_of = ROOT }
 				103 = { add_core_of = ROOT }
 				163 = { add_core_of = ROOT }
 				804 = { add_core_of = ROOT }
 				104 = { add_core_of = ROOT }
 				853 = { add_core_of = ROOT }

 			}
			
			
			hidden_effect = {
				news_event = { id = wtt_news.64 hours = 6 }
				set_global_flag = form_roman_empire_flag
				if = {
					limit = {
						has_country_leader = { ruling_only = yes character = ITA_benito_mussolini }
					}
					ITA_benito_mussolini = {
						set_character_name = {
							name = ITA_benito_mussolini_roman_emperor
						}
						set_portraits = {
							civilian = { large = GFX_portrait_italy_emperor_mussolini }
						}
					}
				}
				#else_if = { #Skipping Balbo and Grandi for now since they have no roman emperor portraits
				#	limit = {
				#		has_country_leader = { ruling_only = yes character = ITA_italo_balbo }
				#	}
				#	ITA_italo_balbo = {
				#		set_character_name = {
				#			name = ITA_italo_balbo_roman_emperor
				#		}
				#	}
				#}
				#else_if = { #Skipping Balbo and Grandi for now since they have no roman emperor portraits
				#	limit = {
				#		has_country_leader = { ruling_only = yes character = ITA_dino_grandi }
				#	}
				#	ITA_dino_grandi = {
				#		set_character_name = {
				#			name = ITA_dino_grandi_roman_emperor
				#		}
				#	}
				#}
				else_if = { #Skipping Balbo and Grandi for now since they have no roman emperor portraits
					limit = {
						has_country_leader = { ruling_only = yes character = ITA_vittorio_emanuele_iii }
					}
					ITA_vittorio_emanuele_iii = {
						set_character_name = {
							name = ITA_vittorio_emanuele_iii_roman_emperor
						}
						set_portraits = {
							civilian = { large = GFX_portrait_ITA_emperor_vittorio_emanuele_III }
						}
					}
				}
				else_if = { #Skipping Balbo and Grandi for now since they have no roman emperor portraits
					limit = {
						has_country_leader = { ruling_only = yes character = ITA_prince_umberto }
					}
					ITA_prince_umberto = {
						set_character_name = {
							name = ITA_prince_umberto_roman_emperor
						}

						set_portraits = {
							civilian = { large = GFX_portrait_ITA_emperor_umberto }
						}
					}
				}
				if = {
					limit = {
						has_government = fascism
					}
					ITA_remove_king_vittorio_emanuele_as_idea = yes
				}
			}

			add_stability = 0.1

		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}


	reintigrate_hispania = {

		icon = GFX_decision_generic_nationalism

		cost = 100

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			
			controls_state = 794 #Eastern Aragon
			controls_state = 166 #Western Aragon
			controls_state = 172 #Navarra
			controls_state = 792 #Pais Vasco
			controls_state = 790 #Asturias
			controls_state = 171 #Galicia
			controls_state = 174 #Leon
			controls_state = 791 #Valladolid
			controls_state = 176 #Burgos
			controls_state = 793 #Guadalajara
			controls_state = 788 #Salamanca
			controls_state = 41 #Madrid
			controls_state = 175 #Ciudad Real
			controls_state = 170 #Extramadura
			controls_state = 789 #Cordoba
			controls_state = 169 #Sevilla
			controls_state = 179 #Beja
			controls_state = 795 #Santarem
			controls_state = 112 #Lisbon
			controls_state = 181 #Guarda
			controls_state = 180 #Porto

		}

		visible = {
			original_tag = ITA
			NOT = { has_global_flag = reclaim_hispania_flag }
			has_global_flag = form_roman_empire_flag
		}

		complete_effect = {

			# Eastern Aragon
			794 = { add_core_of = ROOT }

			# Western Aragon
			166 = { add_core_of = ROOT }

			# Navarra
			172 = { add_core_of = ROOT }

			# Pais Vasco
			792 = { add_core_of = ROOT }

			# Asturias
			790 = { add_core_of = ROOT }

			# Galicia
			171 = { add_core_of = ROOT }

			# Leon
			174 = { add_core_of = ROOT }

			# Valladolid
			791 = { add_core_of = ROOT }

			# Burgos
			176 = { add_core_of = ROOT }

			# Guadalajara
			793 = { add_core_of = ROOT }

			# Salamanca
			788 = { add_core_of = ROOT }

			# Madrid
			41 = { add_core_of = ROOT }

			# Ciudad Real
			175 = { add_core_of = ROOT }

			# Extramadura
			170 = { add_core_of = ROOT }

			# Cordoba
			789 = { add_core_of = ROOT }

			# Sevilla
			169 = { add_core_of = ROOT }

			# Beja
			179 = { add_core_of = ROOT }

			# Santarem
			795 = { add_core_of = ROOT }

			# Lisbon
			112 = { add_core_of = ROOT }

			# Guarda
			181 = { add_core_of = ROOT }

			# Porto
			180 = { add_core_of = ROOT }
			
			add_stability = -0.05
			 
			hidden_effect = { 
				set_global_flag = reclaim_hispania_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}


	reintigrate_dacia = {

		icon = GFX_decision_generic_nationalism

		cost = 100

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			
			controls_state = 76 #North Transylvania
			controls_state = 84 #Transylvania
			controls_state = 83 #Crisana
			controls_state = 81 #Oltenia
			controls_state = 82 #Banat
			controls_state = 764 #West Banat

		}

		visible = { 
			original_tag = ITA
			NOT = { has_global_flag = reclaim_dacia_flag }
			has_global_flag = form_roman_empire_flag
		}

		complete_effect = {

			# North Transylvania
			76 = { add_core_of = ROOT }

			# Transylvania
			84 = { add_core_of = ROOT }

			# Crisana
			83 = { add_core_of = ROOT }

			# Oltenia
			81 = { add_core_of = ROOT }

			# Banat
			82 = { add_core_of = ROOT }

			# West Banat
			764 = { add_core_of = ROOT }

			
			
			add_stability = -0.05
			 
			hidden_effect = { 
				set_global_flag = reclaim_dacia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}


	reintigrate_moesia = {

		icon = GFX_decision_generic_nationalism

		cost = 100

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			
			controls_state = 766 #Southern Bessarabia

			controls_state = 46 #Muntenia

			controls_state = 77 #Dobrudja

			controls_state = 211 #Burgas

			controls_state = 801 #Moesia

			controls_state = 212 #Plovdiv

			controls_state = 48 #Sofia

			controls_state = 803 #Southern Serbia

			controls_state = 106 #Macedonia
 
			controls_state = 802 #Kosovo

			controls_state = 108 #Morava

			controls_state = 107 #Serbia
			

		}

		visible = { 
			original_tag = ITA
			NOT = { has_global_flag = reclaim_moesia_flag }
			has_global_flag = form_roman_empire_flag
		}

		complete_effect = {

			# Southern Bessarabia
			766 = { add_core_of = ROOT }

			# Muntenia
			46 = { add_core_of = ROOT }

			# Dobrudja
			77 = { add_core_of = ROOT }

			# Burgas
			211 = { add_core_of = ROOT }

			# Moesia
			801 = { add_core_of = ROOT }

			# Plovdiv
			212 = { add_core_of = ROOT }

			# Sofia
			48 = { add_core_of = ROOT }

			# Southern Serbia
			803 = { add_core_of = ROOT }

			# Macedonia
			106 = { add_core_of = ROOT }

			# Kosovo
			802 = { add_core_of = ROOT }

			# Morava
			108 = { add_core_of = ROOT }

			# Serbia
			107 = { add_core_of = ROOT }



			
			add_stability = -0.05
			 
			hidden_effect = { 
				set_global_flag = reclaim_moesia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	reintigrate_aegyptus = {

		icon = GFX_decision_generic_nationalism

		cost = 75

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			
			controls_state = 552 #Western Desert
			controls_state = 456 #Aswan
			controls_state = 457 #Eastern Desert

		}

		visible = { 
			original_tag = ITA
			NOT = { has_global_flag = reclaim_aegyptus_flag }
			has_global_flag = form_roman_empire_flag
		}

		complete_effect = {

			# Western Desert
			552 = { add_core_of = ROOT }

			# Aswan
			456 = { add_core_of = ROOT }

			# Eastern Desert
			457 = { add_core_of = ROOT }

			
			
			add_stability = -0.05
			 
			hidden_effect = { 
				set_global_flag = reclaim_aegyptus_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	restore_mesopotamia = {

		icon = GFX_decision_generic_nationalism

		cost = 100

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			
			controls_state = 656 #Kuwait
			controls_state = 291 #Baghdad
			controls_state = 675 #Al Hajara
			controls_state = 676 #Mosul
			controls_state = 680 #Deir-az-Zur
			controls_state = 350 #Diyarbakir

		}

		visible = { 
			original_tag = ITA
			NOT = { has_global_flag = restore_mesopotamia_flag }
			has_global_flag = form_roman_empire_flag
		}

		complete_effect = {
 

			# Kuwait
			656 = { add_core_of = ROOT }

			# Baghdad
			291 = { add_core_of = ROOT }

			# Al Hajara
			675 = { add_core_of = ROOT }

			# Mosul
			676 = { add_core_of = ROOT }

			# Deir-az-Zur
			680 = { add_core_of = ROOT }

			# Diyarbakir
			350 = { add_core_of = ROOT }
			
			
			add_stability = -0.05
			 
			hidden_effect = { 
				set_global_flag = restore_mesopotamia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	reconquer_galatia_et_cappadocia = {

		icon = GFX_decision_generic_nationalism

		cost = 100

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			
			controls_state = 347 #Izmit
			controls_state = 49 #Ankara
			controls_state = 343 #Afyon
			controls_state = 346 #Konya
			controls_state = 356 #Kastamonu
			controls_state = 798 #Amasya
			controls_state = 348 #Kayseri
			controls_state = 349 #Sivas
			controls_state = 355 #Samsun
			controls_state = 354 #Trabzon
			

		}

		visible = { 
			original_tag = ITA
			NOT = { has_global_flag = reconquer_cappadocia_flag }
			has_global_flag = form_roman_empire_flag
		}

		complete_effect = {
 

			# Izmit
			347 = { add_core_of = ROOT }

			# Ankara
			49 = { add_core_of = ROOT }

			# Afyon
			343 = { add_core_of = ROOT }

			# Konya
			346 = { add_core_of = ROOT }

			# Kastamonu
			356 = { add_core_of = ROOT }

			# Amasya
			798 = { add_core_of = ROOT }

			# Kayseri
			348 = { add_core_of = ROOT }

			# Sivas
			349 = { add_core_of = ROOT } 

			# Samsun
			355 = { add_core_of = ROOT }

			# Trabzon
			354 = { add_core_of = ROOT }
			
			
			add_stability = -0.05
			 
			hidden_effect = { 
				set_global_flag = reconquer_cappadocia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	integrate_armenian_lands = {

		icon = GFX_decision_generic_nationalism

		cost = 100

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			
			controls_state = 230 #Armenia
			controls_state = 800 #Van
			controls_state = 353 #Tunceli
			controls_state = 352 #Hakkari
			

		}

		visible = { 
			original_tag = ITA
			NOT = { has_global_flag = integrate_armenia_flag }
			has_global_flag = form_roman_empire_flag
		}

		complete_effect = { 
 

			# Armenia
			230 = { add_core_of = ROOT }

			# Van
			800 = { add_core_of = ROOT }

			# Tunceli
			353 = { add_core_of = ROOT }

			# Hakkari
			352 = { add_core_of = ROOT }
			
			
			add_stability = -0.05
			 
			hidden_effect = { 
				set_global_flag = integrate_armenia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	restore_order_in_arabia_petra = {

		icon = GFX_decision_generic_nationalism

		cost = 75

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			
			controls_state = 554 #Damascus
			controls_state = 455 #Jordan
			controls_state = 854 #Jawf
			controls_state = 855 #Tabuk
			

		}

		visible = { 
			original_tag = ITA
			NOT = { has_global_flag = integrate_petra_flag }
			has_global_flag = form_roman_empire_flag
		}

		complete_effect = { 
 

			# Damascus
			554 = { add_core_of = ROOT }

			# Jordan
			455 = { add_core_of = ROOT }

			# Jawf
			854 = { add_core_of = ROOT }

			# Tabuk
			855 = { add_core_of = ROOT }
			
			
			add_stability = -0.05
			 
			hidden_effect = { 
				set_global_flag = integrate_petra_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	restore_order_in_mauretania = {

		icon = GFX_decision_generic_nationalism

		cost = 75

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			
			controls_state = 513 #Tlemcen
			controls_state = 514 #Algerian Desert
			controls_state = 462 #Marrakech
			controls_state = 783 #Sidi Ifni

		}

		visible = { 
			original_tag = ITA
			NOT = { has_global_flag = integrate_mauretania_flag }
			has_global_flag = form_roman_empire_flag
		}

		complete_effect = { 
 

			# Tlemcen
			513 = { add_core_of = ROOT }

			# Algerian Desert
			514 = { add_core_of = ROOT }

			# Marrakech
			462 = { add_core_of = ROOT }

			# Sidi Ifni
			783 = { add_core_of = ROOT }
			
			
			add_stability = -0.05
			 
			hidden_effect = { 
				set_global_flag = integrate_mauretania_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	return_to_pannonia = {

		icon = GFX_decision_generic_nationalism

		cost = 100

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			
			controls_state = 43 #Northern Hungary
			controls_state = 154 #Alföld
			controls_state = 155 #Transdanubia
			controls_state = 45 #Vojvodina
			controls_state = 109 #Croatia
			controls_state = 102 #North Slovenia

		}

		visible = { 
			original_tag = ITA
			NOT = { has_global_flag = integrate_pannonia_flag }
			has_global_flag = form_roman_empire_flag
		}

		complete_effect = { 
 

			# Northern Hungary
			43 = { add_core_of = ROOT }

			# Alföld
			154 = { add_core_of = ROOT }

			# Transdanubia
			155 = { add_core_of = ROOT }

			# Vojvodina
			45 = { add_core_of = ROOT }

			# Croatia
			109 = { add_core_of = ROOT }

			# North Slovenia
			102 = { add_core_of = ROOT }
			
			
			add_stability = -0.05
			 
			hidden_effect = { 
				set_global_flag = integrate_pannonia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	restore_roman_rule_to_raetia_et_noricum = {

		icon = GFX_decision_generic_nationalism

		cost = 100

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			
			controls_state = 4 #Lower Austria
			controls_state = 152 #Upper Austria
			controls_state = 153 #Tyrol
			controls_state = 848 #Vorarlberg
			controls_state = 151 #Eastern Swiss Alps
			controls_state = 846 #Ticino
			controls_state = 847 #Western Swiss Alps
			controls_state = 3 #Swiss Plateu
			controls_state = 845 #Jura Mountains

		}

		visible = { 
			original_tag = ITA
			NOT = { has_global_flag = integrate_alps_flag }
			has_global_flag = form_roman_empire_flag
		}

		complete_effect = { 
 

			# Lower Austria 
			4 = { add_core_of = ROOT }

			# Upper Austria
			152 = { add_core_of = ROOT }

			# Tyrol
			153 = { add_core_of = ROOT }
			
			# Vorarlberg
			848 = { add_core_of = ROOT }

			# Eastern Swiss Alps
			151 = { add_core_of = ROOT }

			# Ticino
			846 = { add_core_of = ROOT }

			# Western Swiss Alps
			847 = { add_core_of = ROOT }

			# Swiss Plateu
			3 = { add_core_of = ROOT }

			# Jura Mountains
			845 = { add_core_of = ROOT }
			
			
			add_stability = -0.05
			 
			hidden_effect = { 
				set_global_flag = integrate_alps_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	restore_roman_rule_to_gaul = {

		icon = GFX_decision_generic_nationalism

		cost = 100

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			
			controls_state = 806 #Pyrenees-Atlantiques
			controls_state = 19 #Aquitaine
			controls_state = 25 #Limousin
			controls_state = 26 #Auveragne
			controls_state = 20 #Rhone
			controls_state = 32 #Alpes
			controls_state = 33 #Centre-Sud
			controls_state = 23 #Poitou
			controls_state = 30 #Loire
			controls_state = 14 #Brittany
			controls_state = 27 #Bourgogne
			controls_state = 17 #Franche-Comte
			controls_state = 28 #Alsace-Lorraine
			controls_state = 16 #Ile De France
			controls_state = 24 #Centre
			controls_state = 15 #Normandy
			controls_state = 785 #Picardy
			controls_state = 18 #Champagne

		}

		visible = { 
			original_tag = ITA
			NOT = { has_global_flag = integrate_gaul_flag }
			has_global_flag = form_roman_empire_flag
		}

		complete_effect = { 
 

			# Pyrenees-Atlantiques 
			806 = { add_core_of = ROOT }

			# Aquitaine
			19 = { add_core_of = ROOT }

			# Limousin
			25 = { add_core_of = ROOT }

			# Auveragne
			26 = { add_core_of = ROOT }

			# Rhone
			20 = { add_core_of = ROOT }

			# Alpes
			32 = { add_core_of = ROOT }

			# Centre-Sud
			33 = { add_core_of = ROOT }

			# Poitou
			23 = { add_core_of = ROOT }

			# Loire
			30 = { add_core_of = ROOT }

			# Brittany
			14 = { add_core_of = ROOT }

			# Bourgogne
			27 = { add_core_of = ROOT }

			# Franche-Comte
			17 = { add_core_of = ROOT }

			# Alsace-Lorraine
			28 = { add_core_of = ROOT }

			# Ile De France
			16 = { add_core_of = ROOT }

			# Centre
			24 = { add_core_of = ROOT }

			# Normandy
			15 = { add_core_of = ROOT }

			# Picardy
			785 = { add_core_of = ROOT }

			# Champagne
			18 = { add_core_of = ROOT }
			
			
			add_stability = -0.05
			 
			hidden_effect = { 
				set_global_flag = integrate_gaul_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	restore_roman_rule_to_belgica = {

		icon = GFX_decision_generic_nationalism

		cost = 100

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			
			controls_state = 35 #Brabant
			controls_state = 6 #Vlaanderen
			controls_state = 34 #Wallonia
			controls_state = 8 #Luxembourg
			controls_state = 29 #Nord-Pas-De-Calais
			

		}

		visible = { 
			original_tag = ITA
			NOT = { has_global_flag = integrate_belgica_flag }
			has_global_flag = form_roman_empire_flag
		}

		complete_effect = { 
 

			# Brabant
			35 = { add_core_of = ROOT }

			# Vlaanderen
			6 = { add_core_of = ROOT }

			# Wallonia
			34 = { add_core_of = ROOT }

			# Luxembourg
			8 = { add_core_of = ROOT }

			# Nord-Pas-De-Calais
			29 = { add_core_of = ROOT }
			
			
			add_stability = -0.05
			  
			hidden_effect = { 
				set_global_flag = integrate_belgica_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	occupy_iberia = {

		icon = GFX_decision_generic_nationalism

		cost = 100

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			
			controls_state = 229 #Azerbaijan
			controls_state = 231 #Georgia
			controls_state = 826 #Abkhazia

		}

		visible = { 
			original_tag = ITA
			NOT = { has_global_flag = occupy_iberia_flag }
			has_global_flag = form_roman_empire_flag
		}

		complete_effect = { 
 

			# Azerbaijan
			229 = { add_core_of = ROOT }

			# Georgia
			231 = { add_core_of = ROOT }
 
			# Abkhazia
			826 = { add_core_of = ROOT }
			
			
			add_stability = -0.05
			  
			hidden_effect = { 
				set_global_flag = occupy_iberia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	return_to_britannia = {

		icon = GFX_decision_generic_nationalism

		cost = 100

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			
			controls_state = 127 #Sussex
			controls_state = 123 #South-West England
			controls_state = 338 #Gloucestershire
			controls_state = 126 #Greater London Area
			controls_state = 125 #East Anglia
			controls_state = 128 #West Midlands
			controls_state = 122 #Wales
			controls_state = 129 #East Midlands
			controls_state = 132 #Lancashire
			controls_state = 130 #Yorkshire
			controls_state = 131 #Nothern England

		}

		visible = { 
			original_tag = ITA
			NOT = { has_global_flag = return_to_britannia_flag }
			has_global_flag = form_roman_empire_flag
		}

		complete_effect = { 
 

			# Sussex
			127 = { add_core_of = ROOT }

			# South-West England
			123 = { add_core_of = ROOT }
 
			# Gloucestershire
			338 = { add_core_of = ROOT }

			# Greater London Area
			126 = { add_core_of = ROOT }

			# East Anglia
			125 = { add_core_of = ROOT }

			# West Midlands
			128 = { add_core_of = ROOT }

			# Wales
			122 = { add_core_of = ROOT }

			# East Midlands
			129 = { add_core_of = ROOT }

			# Lancashire
			132 = { add_core_of = ROOT }

			# Yorkshire
			130 = { add_core_of = ROOT }

			# Nothern England
			131 = { add_core_of = ROOT }
			
			
			add_stability = -0.05
			  
			hidden_effect = { 
				set_global_flag = return_to_britannia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	conquer_hibernia = {

		icon = GFX_decision_generic_nationalism

		cost = 100

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			
			controls_state = 113 #Leinster
			controls_state = 135 #Munster
			controls_state = 134 #Connaught
			controls_state = 119 #Northern Ireland

		}

		visible = { 
			original_tag = ITA
			NOT = { has_global_flag = conquer_hibernia_flag }
			has_global_flag = form_roman_empire_flag
		}

		complete_effect = { 
 

			# Leinster
			113 = { add_core_of = ROOT }

			# Munster
			135 = { add_core_of = ROOT }
 
			# Connaught
			134 = { add_core_of = ROOT }

			# Northern Ireland
			119 = { add_core_of = ROOT }
			
			
			add_stability = -0.05
			  
			hidden_effect = { 
				set_global_flag = conquer_hibernia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	conquer_caledonia = {

		icon = GFX_decision_generic_nationalism

		cost = 100

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			
			controls_state = 133 #Lanark
			controls_state = 121 #Lothian
			controls_state = 136 #Aberdeenshire
			controls_state = 120 #Scottish Highlands

		}

		visible = { 
			original_tag = ITA
			NOT = { has_global_flag = conquer_caledonia_flag }
			has_global_flag = form_roman_empire_flag
		}

		complete_effect = { 
 

			# Lanark
			133 = { add_core_of = ROOT }

			# Lothian
			121 = { add_core_of = ROOT }
 
			# Aberdeenshire
			136 = { add_core_of = ROOT }

			# Scottish Highlands
			120 = { add_core_of = ROOT }
			
			
			add_stability = -0.05
			  
			hidden_effect = { 
				set_global_flag = conquer_caledonia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	avenge_teutoburg = {

		icon = GFX_decision_generic_nationalism

		cost = 100

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			
			controls_state = 7 #Holland
			controls_state = 36 #Friesland
			controls_state = 56 #Weser-Ems
			controls_state = 57 #Westfalen
			controls_state = 51 #Rhineland
			controls_state = 42 #Moselland
			controls_state = 55 #Hessen
			controls_state = 54 #Franken
			controls_state = 50 #Wurtemberg
			controls_state = 52 #Oberbayern
			controls_state = 53 #Niederbayern

		}

		visible = { 
			original_tag = ITA
			NOT = { has_global_flag = avenge_teutoberg_flag }
			has_global_flag = form_roman_empire_flag
		}

		complete_effect = { 
 

			# Holland
			7 = { add_core_of = ROOT }

			# Friesland
			36 = { add_core_of = ROOT }
 
			# Weser-Ems
			56 = { add_core_of = ROOT }

			# Westfalen
			57 = { add_core_of = ROOT }

			# Rhineland
			51 = { add_core_of = ROOT }

			# Moselland
			42 = { add_core_of = ROOT }

			# Hessen
			55 = { add_core_of = ROOT }

			# Franken
			54 = { add_core_of = ROOT }

			# Wurtemberg
			50 = { add_core_of = ROOT }
 
			# Oberbayern
			52 = { add_core_of = ROOT }

			# Niederbayern
			53 = { add_core_of = ROOT }
			
			
			add_stability = -0.05
			  
			hidden_effect = { 
				set_global_flag = avenge_teutoberg_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	reestablish_the_bosporan_kingdom = {

		icon = GFX_decision_generic_nationalism

		cost = 120

		allowed = {
			original_tag = ITA
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "By Blood Alone"
			}
		}

		available = {
			
			controls_state = 192 #Odessa
			controls_state = 197 #Mykolaiv
			controls_state = 196 #Kherson
			controls_state = 137 #Crimea
			controls_state = 226 #Dnipropetrovsk
			controls_state = 200 #Zaporozhe
			controls_state = 227 #Stalino
			controls_state = 218 #Rostov
			controls_state = 234 #Krasnodar

			OR = {
				CRI = {
					exists = no
				}
				CRI = {
					is_subject_of = ITA
				}
			}

		}

		visible = { 
			original_tag = ITA
			NOT = { has_global_flag = the_bosporan_kingdom_flag }
			has_global_flag = form_roman_empire_flag
		}

		complete_effect = { 
 

			# Odessa
			192 = { add_core_of = CRI }

			# Mykolaiv
			197 = { add_core_of = CRI }

			# Kherson
			196 = { add_core_of = CRI }

			# Dnipropetrovsk
			226 = { add_core_of = CRI }

			# Zaporozhe
			200 = { add_core_of = CRI }

			# Stalino
			227 = { add_core_of = CRI }

			# Rostov
			218 = { add_core_of = CRI }

			# Krasnodar
			234 = { add_core_of = CRI }
				
			CRI = {
				transfer_state = 192
				transfer_state = 197
				transfer_state = 196
				transfer_state = 137
				transfer_state = 226
				transfer_state = 200
				transfer_state = 227
				transfer_state = 218
				transfer_state = 234

				set_cosmetic_tag = regnum_bospori
			}

			  
			hidden_effect = { 
				set_global_flag = the_bosporan_kingdom_flag

				IF = {
					limit = {
						ITA = {
							has_government = fascism
						}
					}
					CRI = {
						set_politics = {
							ruling_party = fascism
						    elections_allowed = no
						    last_election = "1935.12.17"
						    election_frequency = 48
						}
					}
				}
				IF = {
					limit = {
						ITA = {
							has_government = neutrality
						}
					}
					CRI = {
						set_politics = {
							ruling_party = neutrality
						    elections_allowed = no
						    last_election = "1935.12.17"
						    election_frequency = 48
						}
					}
				}
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_greater_german_reich_category = {

	form_greater_german_reich = {

		icon = generic_form_nation

		allowed = {
			original_tag = GER
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			has_full_control_of_state = 195
			has_full_control_of_state = 217
			all_owned_state = {
				is_fully_controlled_by = ROOT
			}
		}

		visible = {
			AND = {
				original_tag = GER
				has_government = fascism
				has_country_leader = { ruling_only = yes character = GER_adolf_hitler }
			}
			NOT = { has_global_flag = form_greater_german_reich_flag }
			OR = {
				AND = {
					has_war_with = FRA
					FRA = { has_capitulated = yes }
				}
				AND = {
					owns_state = 16
					has_full_control_of_state = 16
				}
			}
		}

		complete_effect = {
			set_cosmetic_tag = GER_greater_german_reich
			set_province_name = { id = 6521 name = "Germania" }
			hidden_effect = {
				set_global_flag = form_greater_german_reich_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

greater_italy_category = {
	
	proclaim_greater_italy = { 

		icon = generic_form_nation

		allowed = {
			original_tag = ITA # Italy
		}

		available = {
			has_completed_focus = ITA_towards_a_greater_italy
			custom_trigger_tooltip = {
				tooltip = greater_italy_required_states
				controls_state = 852 # Istria
				controls_state = 736 # Litorale
				controls_state = 160 # Veneto
				controls_state = 39 # Alto Adige
				controls_state = 850 # Trentino
				controls_state = 159 # Lombardia
				controls_state = 158 # Piedmonte
				controls_state = 161 # Emilia Romagna
				controls_state = 162 # Toscana 
				controls_state = 157 # Abruzzo
				controls_state = 2 # Latium
				controls_state = 849 # Puglia
				controls_state = 117 # Campania
				controls_state = 156 # Calabria
				controls_state = 115 # Sicilia
				controls_state = 114 # Sardegna
			}  
			custom_trigger_tooltip = {
				tooltip = greater_italy_required_other_states 
				AND = {
					OR = {
						ITA = { 
						controls_state = 1 # Corsica 
						}
						any_country = {
							is_subject_of = ITA
							controls_state = 1 # Corsica
						}
					}
					OR = {
						ITA = { 
						controls_state = 846 # Ticino 
						}
						any_country = {
							is_subject_of = ITA
							controls_state = 846 # Ticino
						}
					}
					OR = {
						ITA = { 
						controls_state = 735 # Savoy 
						}
						any_country = {
							is_subject_of = ITA
							controls_state = 735 # Savoy
						}
					}
					OR = {
						ITA = { 
						controls_state = 163 # Zara 
						}
						any_country = {
							is_subject_of = ITA
							controls_state = 163 # Zara
						}
					}
					OR = {
						ITA = { 
						controls_state = 103 # Dalmatia 
						}
						any_country = {
							is_subject_of = ITA
							controls_state = 103 # Dalmatia
						}
					}
					OR = {
						ITA = { 
						controls_state = 853 # Ljubljana 
						}
						any_country = {
							is_subject_of = ITA
							controls_state = 853 # Ljubljana
						}
					}
					OR = {
						ITA = { 
						controls_state = 116 # Malta 
						}
						any_country = {
							is_subject_of = ITA
							controls_state = 116 # Malta
						}
					}
					OR = {
						ITA = { 
						controls_state = 182 # Crete 
						}
						any_country = {
							is_subject_of = ITA
							controls_state = 182 # Crete
						}
					}
					OR = {
						ITA = { 
						controls_state = 164 # Dodecaneso 
						}
						any_country = {
							is_subject_of = ITA
							controls_state = 164 # Dodecaneso
						}
					}
				}
			}
			
			
			
		}

		visible = {
			OR = {
				original_tag = ITA # Italy
			}
			
			NOT = { has_global_flag = greater_italy_flag }
			
		}

		complete_effect = {
			set_cosmetic_tag = greater_italy 
			
			custom_effect_tooltip = greater_italy_effect_tooltip
			
			add_ideas = ITA_italia_irredenta_achieved
			
			hidden_effect = { 

				# Corsica
				ITA = {
					transfer_state = 1
				}
				1 = { 
					add_core_of = ROOT
					set_state_name = ITA_italian_corsica_name
				}
				set_province_name = {
				    id = 3838 
				    name = ITA_italian_ajaccio_name   
				} 
				
				# Ticino
				ITA = {
					transfer_state = 846
				}
				846 = { add_core_of = ROOT }
				
				# Savoy
				ITA = {
					transfer_state = 735
				}
				735 = { 
					add_core_of = ROOT
					set_state_name = ITA_italian_savoy_name
				}
				set_province_name = {
				    id = 9909 
				    name = ITA_italian_nice_name
				} 
				set_province_name = {
				    id = 778  
				    name = ITA_italian_annecy_name
				} 
				 
				# Zara
				ITA = {
					transfer_state = 163
				} 
				163 = { add_core_of = ROOT }
				
				# Dalmatia
				ITA = {
					transfer_state = 103
				}
				103 = { 
					add_core_of = ROOT 
					set_state_name = ITA_italian_dalmatia_name
				}
				set_province_name = {
				    id = 3924
				    name = ITA_italian_split_name
				} 
				set_province_name = {
				    id = 6889  
				    name = ITA_italian_dubrovnik_name
				} 
	 
				# Ljubljana
				ITA = {
					transfer_state = 853
				}
				853 = { 
					add_core_of = ROOT 
					set_state_name = ITA_italian_ljubljana_state_name
				}
				set_province_name = {
				    id = 9627
				    name = ITA_italian_ljubljana_name
				}

				# Malta
				ITA = {
					transfer_state = 116
				}
				116 = { add_core_of = ROOT }

				# Crete
				ITA = {
					transfer_state = 182
				}
				182 = { 
					add_core_of = ROOT 
					set_state_name = ITA_italian_crete_name
				}
				set_province_name = {
				    id = 12058  
				    name = ITA_italian_chania_name 
				} 
				set_province_name = {
				    id = 9940  
				    name = ITA_italian_heraklion_name 
				} 

				# Dodecaneso
				ITA = {
					transfer_state = 164
				}
				164 = { add_core_of = ROOT }

				news_event = { id = bba_italian_formables_news.1 hours = 8 }	

				set_global_flag = greater_italy_flag

			}
		}

		ai_will_do = {
			factor = 500
		}
	}
}
