#
# List of options showing in the Game Rules screen
#
# format is:
# rule_token = {
#	name = "TEXT_KEY_FOR_NAME"
#	required_dlc = "Name of the Required DLC"
#	desc = "TEXT_KEY_FOR_LONG_DESC"
#	group = "TEXT_KEY_FOR_GROUP"					# Used for filtering. A single rule can be in multiple groups 
#	icon = gfx_option_token							# Optional icon
#	option = {										# Unless other specified, the first option is the default option
#		name = option_token
#		text = "TEXT_KEY_FOR_OPTION_NAME"
#		allow_achievements = no						# Achievements cannot be earned if one or more game rules are set to an option that has this property set to no.
#													# If not specified, this is set to yes for default options and no for all other options.
#	}
#	default = {										# Specify an option with the "default" token to override the behavior of treating the first option as the default.
#		name = option_token
#		text = "TEXT_KEY_FOR_OPTION_NAME"
#		...
#	}
# }

allow_wargoals = {
	name = "RULE_ALLOW_WARGOALS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_wargoals"
	default = {
		name = "NEVER"
		text = RULE_OPTION_ALWAYS_FREE
		desc = "RULE_ALLOW_WARGOALS_ALWAYS_FREE_DESC"
	}
}
allow_access = {
	name = "RULE_ALLOW_MILITARY_ACCESS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_military_access_docking_rights"
	default = {
		name = "BLOCKED"
		text = RULE_OPTION_BLOCKED
		desc = "RULE_ALLOW_ACCESS_BLOCKED_DESC"
	}
}

allow_release_nations = {
	name = "RULE_ALLOW_RELEASE_NATIONS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_release_nations"
	default = {
		name = "BLOCKED"
		text = RULE_OPTION_BLOCKED
		desc = "RULE_ALLOW_RELEASE_NATIONS_BLOCKED_DESC"
	}
}

allow_licensing = {
	name = "RULE_ALLOW_LICENSING"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	required_dlc = "Death or Dishonor"
	icon = "GFX_production_licenses"
	option = {
		name = "FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_LICENSING_FREE_DESC"
	}
}

allow_lend_lease = {
	name = "RULE_ALLOW_LEND_LEASE"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_lend_lease"
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_LEND_LEASE_LIMITED_DESC"
	}
}

allow_volunteers = {
	name = "RULE_ALLOW_VOLUNTEERS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_volunteers"
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_VOLUNTEERS_LIMITED_DESC"
	}
}

allow_guarantees = {
	name = "RULE_ALLOW_GUARANTEES"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_guarantee_independence"
	default = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_GUARANTEES_BLOCKED_DESC"
	}
}

 ##   ##  #   # ### ###  ###      ##   ##  ### ###  ##  #  #  ## 
#  # #  # #   # #   #  #  #      #  # #  #  #   #  #  # ## # #   
#    #  #  # #  ##  ###   #      #### #     #   #  #  # # ##  #  
#  # #  #  # #  #   #  #  #      #  # #  #  #   #  #  # #  #   # 
 ##   ##    #   ### #  #  #      #  #  ##   #  ###  ##  #  # ##  

allow_coups = {
	name = "RULE_ALLOW_COUPS"
	group = "RULE_GROUP_COVERT_ACTIONS"
	icon = "GFX_coups"
	default = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_COUPS_BLOCKED_DESC"
	}
}

allow_party_boosting = {
	name = "RULE_ALLOW_PARTY_BOOSTING"
	group = "RULE_GROUP_COVERT_ACTIONS"
	icon = "GFX_boosting_party_popularity"
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_PARTY_BOOSTING_BLOCKED_DESC"
	}
}

###  ### #   # ###  ## ###  ##  #  #     ### ### #   # ###  #    ##  ### ###  ## 
#  #  #  #   #  #  #    #  #  # ## #      #  #   ## ## #  # #   #  #  #  #   #   
#  #  #   # #   #   #   #  #  # # ##      #  ##  # # # ###  #   ####  #  ##   #  
#  #  #   # #   #    #  #  #  # #  #      #  #   #   # #    #   #  #  #  #     # 
###  ###   #   ### ##  ###  ##  #  #      #  ### #   # #    ### #  #  #  ### ##  


allow_paratroopers = {
	name = "RULE_ALLOW_PARATROOPERS"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_paradrops"
	option = {
		name = yes
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_PARATROOPERS_ALLOWED_DESC"
	}
	option = {
		name = no
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_PARATROOPERS_BLOCKED_DESC"
	}
}

 #     #  ###       #####   #######  #######  #######  ###  #     #   #####    #####  
 #     #   #       #     #  #           #        #      #   ##    #  #     #  #     # 
 #     #   #       #        #           #        #      #   # #   #  #        #       
 #     #   #        #####   #####       #        #      #   #  #  #  #  ####   #####  
 #     #   #             #  #           #        #      #   #   # #  #     #        # 
 #     #   #       #     #  #           #        #      #   #    ##  #     #  #     # 
  #####   ###       #####   #######     #        #     ###  #     #   #####    #####  


obsolete_focus_branches_visibility = {
	name = "OBSOLETE_FOCUS_BRANCHES_VISIBILITY"
	required_dlc = "No Step Back"
	group = "RULE_GROUP_GENERAL_UI"
	default = {
		name = HIDE
		text = "RULE_OPTION_HIDE"
		desc = "RULE_OPTION_HIDE_DESC"
	}
	option = {
		name = SHOW
		text = "RULE_OPTION_SHOW"
		desc = "RULE_OPTION_SHOW_DESC_DESC"
		allow_achievements = yes
	}
}
horst_manchukuo = {
	name = "Manchukuo Focus Tree"
	group = "HORST_GROUPKEY"					
	icon = "GFX_decision_hol_draw_up_staff_plans"			
	default = {	
		name = "HORST_ENABLE_VANILLA_MANCHUKUO"
		text = "Vanilla Manchukuo Focus Tree"
		desc = "Clicking this option will keep the vanilla Manchukuo focus tree that is used in Horst"	
	}
	option = {	
		name = "HORST_ENABLE_MOD_MANCHUKUO" 
		text = "Modded Manchukuo Focus Tree"
		desc = "Clicking this option will give Manchukuo a powerful new focus tree that was created by Thrasymachus"	
	}
}
horst_host_country = {
	name = "Select Host (TEST IN SP FIRST!!!)"
	group = "HORST_GROUPKEY"
	icon = "GFX_volunteers"
	
	default = {
		name = ENG
		text = "United Kingdom"
		desc = "Clicking this option will give the United Kingdom access to the Horst Tools (please test this in SP before enabling in MP)"
	}
	option = {
		name = GER
		text = "Germany"
		desc = "Clicking this option will give Germany access to the Horst Tools (please test this in SP before enabling in MP)"
	}
	option = {
		name = ITA
		text = "Italy"
		desc = "Clicking this option will give Italy access to the Horst Tools (please test this in SP before enabling in MP)"
	}
	option = {
		name = ROM
		text = "Romania"
		desc = "Clicking this option will give Romania access to the Horst Tools (please test this in SP before enabling in MP)"
	}
	option = {
		name = HUN
		text = "Hungary"
		desc = "Clicking this option will give Hungary access to the Horst Tools (please test this in SP before enabling in MP)"
	}
	option = {
		name = USA
		text = "USA"
		desc = "Clicking this option will give America access to the Horst Tools (please test this in SP before enabling in MP)"
	}
	option = {
		name = CAN
		text = "Canada"
		desc = "Clicking this option will give Canada access to the Horst Tools (please test this in SP before enabling in MP)"
	}
	option = {
		name = SAF
		text = "South Africa"
		desc = "Clicking this option will give South Africa access to the Horst Tools (please test this in SP before enabling in MP)"
	}
	option = {
		name = RAJ
		text = "British Raj"
		desc = "Clicking this option will give British Raj access to the Horst Tools (please test this in SP before enabling in MP)"
	}
	option = {
		name = AST
		text = "Australia"
		desc = "Clicking this option will give Australia access to the Horst Tools (please test this in SP before enabling in MP)"
	}
	option = {
		name = NZL
		text = "New Zealand"
		desc = "Clicking this option will give New Zealand access to the Horst Tools (please test this in SP before enabling in MP)"
	}
	option = {
		name = JAP
		text = "Japan"
		desc = "Clicking this option will give Japan access to the Horst Tools (please test this in SP before enabling in MP)"
	}
	option = {
		name = MAN
		text = "Manchukuo"
		desc = "Clicking this option will give Manchukuo access to the Horst Tools (please test this in SP before enabling in MP)"
	}
	option = {
		name = SOV
		text = "Soviet Union"
		desc = "Clicking this option will give the Soviet Union access to the Horst Tools (please test this in SP before enabling in MP)"
	}
	option = {
		name = FRA
		text = "France"
		desc = "Clicking this option will give France access to the Horst Tools (please test this in SP before enabling in MP)"
	}
	option = {
		name = SPR
		text = "Spain"
		desc = "Clicking this option will give Spain access to the Horst Tools (please test this in SP before enabling in MP)"
	}
		option = {
		name = NOR
		text = "Norway"
		desc = "Clicking this option will give Norway access to the Horst Tools (please test this in SP before enabling in MP)"
	}
		option = {
		name = FIN
		text = "Finland"
		desc = "Clicking this option will give Finland access to the Horst Tools (please test this in SP before enabling in MP)"
	}	
		option = {
		name = ETH
		text = "Italian East Africa"
		desc = "Clicking this option will give Italian East Africa access to the Horst Tools (please test this in SP before enabling in MP) - Horst tool is transferred to Italy upon capitulation"
	}		
			option = {
		name = BRA
		text = "Brazil"
		desc = "Clicking this option will give Brazil access to the Horst Tools (please test this in SP before enabling in MP)"
	}		
		option = {
		name = EFR
		text = "Vichy France"
		desc = "Clicking this option will give Vichy France access to the Horst Tools (please test this in SP before enabling in MP) - Horst tool is transferred to Germany upon capitulation"
	}		
	option = {
		name = CZE
		text = "Slovakia"
		desc = "Clicking this option will give Croatia access to the Horst Tools (please test this in SP before enabling in MP) - Horst tool is transferred to Germany upon capitulation"
	}		
			option = {
		name = YUG
		text = "Croatia"
		desc = "Clicking this option will give Croatia access to the Horst Tools (please test this in SP before enabling in MP) - Horst tool is transferred to Germany upon capitulation"
	}		
		
			option = {
		name = BUL
		text = "Bulgaria"
		desc = "Clicking this option will give Bulgaria access to the Horst Tools (please test this in SP before enabling in MP)"
	}		
}
JFU_pre_grinded_generals = {
	name = "pre grinded Generals Settings"
	group = "HORST_GROUPKEY"
	icon = "RULE_GROUP_GENERAL_UI"

	default = {
		name = "PRE_GRINDED_GENERALS_OFF"
		text = "PAIN SPAIN"
		desc = "normal Vanilla grinding experience"
	}
	option = {
		name = "HALVED_GRIND_TIME"
		text = "HALF PAIN SPAIN"
		desc = "Trait XP is gained twice as normal"
	}
	option = {
		name = "PRE_GRINDED_GENERALS_ON"
		text = "FULL HORST EXPERIENCE"
		desc = "all Nations have pregrinded Generals no Volunteers are allowed"
	}
}
JFU_allow_strategic_bombers = {
	name = "Strategic Bomber Settings"
	group = "HORST_GROUPKEY"					
	icon = "GFX_nukes"			
	default = {	
		name = "JFU_ENABLE_STRATEGIC_BOMBERS"
		text = "enable Strats"
		desc = "Strategic Bombers 1 and 2 are both researchable"	
	}
	option = {
		name = "JFU_DISABLE_STRATEGIC_BOMBER2"
		text = "disable Strats 2"
		desc = "Strategic Bombers 2 are disabled. Strategic Bombers 1 are researchable"
	}
	option = {	
		name = "JFU_DISABLE_STRATEGIC_BOMBERS"
		text = "diable all Strats"
		desc = "Strategic Bombers 1 and 2 are both disabled"	
	}
}
JFU_nuke_options = {
	name = "Nuke Settings"
	group = "HORST_GROUPKEY"				
	icon = "GFX_nukes"
	default = {	
		name = "JFU_ENABLE_NUKES"
		text = "enalbe Nukes"
		desc = "Clicking this option will enable Nuclear Research"	
	}
	option = {	
		name = "JFU_DISABLE_NUKES"
		text = "disable Nukes"
		desc = "Clicking this option will diable Nuclear Research"
	}
}
JFU_sub_options = {
	name = "Sub Settings"
	group = "HORST_GROUPKEY"					
	icon = "GFX_submarine_operations"
	default = {	
		name = "JFU_ENABLE_ALL_SUB"
		text = "enable all subs"
		desc = "you can research all submarine technologies at any time"	
	}
	option = {	
		name = "JFU_ENABLE_SUB3_ONLY"
		text = "disable sub 4s"
		desc = "Clicking this option will disable 1944 Submarines"	
	}
	option = {
		name = "JFU_DISABLE_ALL_SUB"
		text = "disable subs 3 and 4"
		desc = "Clicking this option will disable 1940 and 1944 Submarines"	
	}
}
JFU_snorkel_options = {
	name = "Snorkel Settings"
	group = "HORST_GROUPKEY"					
	icon = "GFX_submarine_offensive"			
	default = {	
		name = "JFU_ENABLE_SNORKEL2"
		text = "enable snorkel 2"
		desc = "Clicking this option will enable Snorkel 2"	
	}
	option = {	
		name = "JFU_DISABLE_SNORKEL2"
		text = "disable snorkel 2"
		desc = "Clicking this option will disable Snorkel 2"	
	}
}
JFU_closed_eco_JAPAN = {
	name = "Japan Eco "
	group = "HORST_GROUPKEY"
	icon = "RULE_GROUP_GENERAL_UI"

	default = {
		name = "DISABLE_CLOSED_ECO"
		text = "Vanilla eco Japan"
		desc = "Clicking this option will give Japan vanilla eco"
	}
	option = {
		name = "ENABLE_CLOSED_ECO"
		text = "closed eco Japan"
		desc = "Clicking this option will give Japan closed eco"
	}
}
JFU_closed_eco_SOVIET = {
	name = "Soviet eco"
	group = "HORST_GROUPKEY"
	icon = "RULE_GROUP_GENERAL_UI"

	default = {
		name = "DISABLE_CLOSED_ECO"
		text = "Vanilla eco Soviet"
		desc = "Clicking this option will give Soviet vanilla eco"
	}
		option = {
		name = "ENABLE_CLOSED_ECO"
		text = "closed eco Soviet"
		desc = "Clicking this option will give Soviet closed eco"
	}
}
JFU_kamikaze = {
 	name = "Kamikaze Settings"
 	group = "HORST_GROUPKEY"					
	icon = "GFX_nukes"	
	
	default = {
	name = "JFU_KAMIKAZE_ON"
	text = "JFU Kamikaze"
	desc = "Clicking this option will use Vanilla Kamikaze"
	}
	
	
	option = {
	name = "JFU_KAMIKAZE_OFF"
	text = "JFU Kamikaze Alternative"
	desc = "Clicking this option will give Japan 1940 heavy modified carrier naval bombers"
	}
}
JFU_Modern_tank_options = {
	name = "Modern Tanks Settings"
	group = "HORST_GROUPKEY"				
	icon = "GFX_nukes"
	default = {	
		name = "JFU_ENABLE_MODERN_TANKS"
		text = "enable Modern Tanks"
		desc = "Clicking this option will enable the Modern Tanks"	
	}
	option = {	
		name = "JFU_DISABLE_MODERN_TANKS"
		text = "disable Modern Tanks"
		desc = "Clicking this option will diable Modern Tanks"
	}
}



