state=
{
	id=524
	name="STATE_524"
	manpower = 4592537
	
	state_category = large_town
	history=
	{
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			air_base = 6
			12068 = {
				naval_base = 10
				coastal_bunker = 5
			}
			1091 = {
				coastal_bunker = 5				
			}
			11914 = {
				coastal_bunker = 5				
			}
			1175 = {
				coastal_bunker = 5				
			}
			4096 = {
				coastal_bunker = 5				
			}
			9955 = {
				coastal_bunker = 5				
			}
			7186 = {
				naval_base = 1
				coastal_bunker = 5				
			}
			7214 = {
				coastal_bunker = 5				
			}
			11959 = {
				coastal_bunker = 5				
			}
		}
		victory_points = {
			7186 5 
		}
		victory_points = {
			12068 1 
		}

	}
	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068
		}

	local_supplies=0.0 
}
