state = {
	id = 835 # Hararghe
	name = "STATE_835"
	manpower = 1500000
	resources = {
	}
	
	state_category = rural

	history = {
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier
		}
		add_dynamic_modifier = {
			modifier = ETH_state_decentralization_dynamic_modifier
			scope = ETH
		}
		
		buildings = {
			industrial_complex = 1
			air_base = 1
		}
		
		victory_points = { 
			7980 2 
		}
		victory_points = { 
			13249 3
		}
		victory_points = { 
			12812 1
		}
		
		owner = ETH
		add_core_of = ETH

		1936.6.1 = {
			owner = ITA
			controller = ITA
		}
	}

	provinces = {
 		7980 12714 12757 12812 13249 13253
 	}

	local_supplies=0.0 
}
