state = {
	id = 836 # Bale
	name = "STATE_836"
	manpower = 800000
	resources = {
	}
	
	state_category = pastoral

	history = {
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier
		}
		add_dynamic_modifier = {
			modifier = ETH_state_decentralization_dynamic_modifier
			scope = ETH
		}
		
		buildings = {
			# infrastructure = 1
		}
		# Gaba
		victory_points = { 
			10775 1
		}
		
		owner = ETH
		add_core_of = ETH

		1936.6.1 = {
			owner = ITA
			controller = ITA
		}
	}

	provinces = {
 		4995 10775 13248
 	}

	local_supplies = 0.0 
}
