state = {
	id = 837 # Sidamo (including Gammu Gofa)
	name = "STATE_837"
	manpower = 950000
	
	state_category = rural

	history = {
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier
		}
		add_dynamic_modifier = {
			modifier = ETH_state_decentralization_dynamic_modifier
			scope = ETH
		}
		
		buildings = {
			# infrastructure = 1
		}
		
		victory_points = { 
			8019 1 
		}
		victory_points = { 
			13246 2 
		}
		victory_points = { 
			13247 1 
		}
		
		owner = ETH
		add_core_of = ETH

		1936.6.1 = {
			owner = ITA
			controller = ITA
		}
	}

	provinces = {
 		8019 8062 13246 13247
 	}

	local_supplies = 0.0 
}
