state = {
	id = 839 # Welega
	name = "STATE_839"
	manpower = 600000
	resources = {
	}
	
	state_category = pastoral

	history = {
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier
		}
		add_dynamic_modifier = {
			modifier = ETH_state_decentralization_dynamic_modifier
			scope = ETH
		}
		
		buildings = {
			# infrastructure = 1
		}
		
		victory_points = { 
			2009 2 
		}
		victory_points = { 
			13243 1 
		}
		
		owner = ETH
		add_core_of = ETH

		1936.6.1 = {
			owner = ITA
			controller = ITA
		}
	}

	provinces = {
 		2009 12856 13243
 	}

	local_supplies = 0.0 
}
