axis = {
	OR = {
		tag = GER
		tag = ITA
		tag = HUN
		tag = ROM
		tag = SPR
		tag = BUL
		tag = JAP
		tag = SIA
		tag = MAN
		tag = EFR
		tag = FIN
	}
}

allies = {
	OR = {
		tag = ENG
		tag = FRA
		tag = CAN
		tag = AST
		tag = BRA
		tag = MEX
		tag = NZL
		tag = USA
		tag = RAJ
		tag = SAF
		tag = IRE
		tag = NOR
		tag = HOL
	}
}
ai_country = {
	OR = {
		tag = SWE
		tag = BEL
		tag = CZE
		tag = POL
		tag = AUS
		tag = LIT
		tag = YUG
		tag = GRE
		tag = ALB
		tag = DEN
		tag = CHI
		tag = ETH
	}
}


ignore_aa_states = { NOT = { OR = { is_core_of = SPR state = 219 }}}

spanish_coastline = { OR = { state = 169 state = 290 state = 177  state = 173 state = 168 state = 167 state = 165 state = 172 state = 171	}}
