axis = {
	OR = {
		tag = GER
		tag = ITA
		tag = HUN
		tag = ROM
		tag = SPR
		tag = BUL
		tag = JAP
		tag = SIA
		tag = MAN
		tag = EFR
		tag = FIN
	}
}

allies = {
	OR = {
		tag = ENG
		tag = FRA
		tag = CAN
		tag = AST
		tag = BRA
		tag = MEX
		tag = NZL
		tag = USA
		tag = RAJ
		tag = SAF
		tag = IRE
		tag = SOV
		tag = NOR
	}
}
ai_country = {
	OR = {
		tag = SWE
		tag = BEL
		tag = CZE
		tag = POL
		tag = AUS
		tag = LIT
		tag = YUG
		tag = GRE
		tag = ALB
		tag = DEN
		tag = CHI
		tag = ETH
		tag = HOL
	}
}
ai_country_allies = {
	OR = {
		tag = HOL
		tag = BEL
		tag = POL
		tag = DEN
	}
}
africa_oil_states = {
	OR = {
		state = 291
		state = 907
		state = 451
	}
}

ignore_aa_states = { NOT = { OR = { is_core_of = SPR state = 219 }}}

spanish_coastline = { OR = { state = 169 state = 290 state = 177  state = 173 state = 168 state = 167 state = 165 state = 172 state = 171	}}
atlantikwall_states = {
	is_on_continent = europe
	is_coastal = yes
	AND = {
		is_owned_by = GER 
		NOT = {
			state = 110
			state = 188
			state = 763
			state = 5
			state = 85
			state = 63
			state = 62
			state = 61 
			state = 37
			state = 807
		}
		NOT = { 
			OR = { 
				is_core_of = GRE 
				is_core_of = ITA 
				is_core_of = EFR
				is_core_of = LIT
			}  
		}
	}
}
