###########################
# Finland Events
###########################

add_namespace = finland

country_event = {
	id = finland.7
	title = finland.7.t
	desc = finland.7.d
	picture = GFX_report_event_soviet_tanks_snow
	
	trigger = {
		tag = FIN
        FIN = {	is_ai = no}
		surrender_progress > 0.2
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes
	option = {
		name = finland.7.a
		
		custom_effect_tooltip = finland.7.a_tt
		
		trigger = { tag = FIN }
		
			SOV = { 
				white_peace = {
					tag = FIN 
					message = FIN_agree_peace 
				} 
			}
			SOV = {
				transfer_state = 722
				transfer_state = 147
				transfer_state = 146
				213_add = {
					add_extra_state_shared_building_slots = 10
					add_building_construction = {
						type = industrial_complex
						level = 5
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 5
						instant_build = yes
					}
				}
			}
	}
}