###########################
# German Events
###########################

add_namespace = germany


#anti_comintern_pact
# nations are asked to join pact, agreeing = relations with GER and hit with SOV

country_event = {
	id = germany.5
	title = germany.5.t
	desc = germany.5.d
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes

	option = {
		name = germany.5.a		#join
		ai_chance = {
			factor = 75
			modifier = {
				factor = 4
				has_opinion = {
					target = SOV
					value < -10
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = GER
					value < -10
				}
			}
			modifier = {
				factor = 0
				has_war = yes
			}
			modifier = {
				factor = 0
				is_literally_china = yes
				JAP = { has_completed_focus = JAP_purge_the_kodoha_faction }
			}
			modifier = {
				factor = 0
				tag = JAP
				has_completed_focus = JAP_purge_the_kodoha_faction
				date > 1938.1.1
			}
		}
		set_country_flag = anti_comintern_member
		GER = { add_opinion_modifier = { target = ROOT modifier = anti_comintern_pact_opinion } }
		add_opinion_modifier = { target = GER modifier = anti_comintern_pact_opinion }
		SOV  = { add_opinion_modifier = { target = ROOT modifier = pact_against_us } }
	}

	option = {
		name = germany.5.b		#refuse
		trigger = { NOT = { is_puppet_of = GER } }
		ai_chance = {
			factor = 25
		}
		GER =  { add_opinion_modifier = { target = ROOT modifier = refused_anti_comintern_pact_opinion } }
	}

}

# tripartite_pact
# anti_comintern_pact nations are asked to join pact, agreeing = relations with GER and hit with SOV

country_event = {
	id = germany.6
	title = germany.6.t
	desc = germany.6.d
	picture = GFX_report_event_hitler_croatia_handshake


	is_triggered_only = yes

	option = {
		name = germany.6.a		#join
		remove_opinion_modifier = { target = GER modifier = anti_comintern_pact_opinion }
		add_opinion_modifier = { target = GER modifier = tripartite_pact_opinion }
		remove_opinion_modifier = { target = SOV modifier = pact_against_us }
		add_opinion_modifier = { target = SOV modifier = worse_pact_against_us }
	}

	option = {
		name = germany.6.b		#refuse
		trigger = { NOT = { is_puppet_of = GER } }
		add_opinion_modifier = { target = GER modifier = refused_tripartite_pact_opinion }
	}

}

#molotov_ribbentrop_pact
# fire event to SOV to accept or not. adds claims
# SOV events sends reply to GER, adds claims if they said yes, hurts relations if they say no

# Molotov-Ribbentrop Pact (Soviets)
country_event = {
	id = germany.11
	title = germany.11.t
	desc = germany.11.d
	picture = GFX_report_event_molotov_ribentrop_handshake

	is_triggered_only = yes

	option = {
		name = germany.11.a	#sounds good
		add_opinion_modifier = { target = GER modifier = MR_pact }# pact
		custom_effect_tooltip = germany.11.a.tt
		if = {
			limit = {
				NOT = { owns_state = 146 }
			}
			add_state_claim = 146 #KARELIA (FIN)
		}
		if = {
			limit = {
				NOT = { owns_state = 147 }
			}
			add_state_claim = 147 #SALLA (FIN)
		}
		if = {
			limit = {
				NOT = { owns_state = 722 }
			}
			add_state_claim = 722 #PETSAMO (FIN)
		}
		if = {
			limit = {
				NOT = { owns_state = 13 }
			}
			add_state_claim = 13 #PÄRNU (EST)
		}
		if = {
			limit = {
				NOT = { owns_state = 191 }
			}
			add_state_claim = 191 #TARTU (EST)
		}
		if = {
			limit = {
				NOT = { owns_state = 811 }
			}
			add_state_claim = 811 #SAAREMAA (EST)
		}
		if = {
			limit = {
				NOT = { owns_state = 813 }
			}
			add_state_claim = 813 #VIRUMAA (EST)
		}
		if = {
			limit = {
				NOT = { owns_state = 812 }
			}
			add_state_claim = 812 #TALLIN (EST)
		}
		if = {
			limit = {
				NOT = { owns_state = 12 }
			}
			add_state_claim = 12 #VIDZEME (LAT)
		}
		if = {
			limit = {
				NOT = { owns_state = 190 }
			}
			add_state_claim = 190 #KURZEME (LAT)
		}
		if = {
			limit = {
				NOT = { owns_state = 808 }
			}
			add_state_claim = 808 #RIGA (LAT)
		}
		if = {
			limit = {
				NOT = { owns_state = 809 }
			}
			add_state_claim = 809 #ZEMGALE (LAT)
		}
		if = {
			limit = {
				NOT = { owns_state = 810 }
			}
			add_state_claim = 810 #LATGALE (LAT)
		}
		if = {
			limit = {
				NOT = { owns_state = 11 }
			}
			add_state_claim = 11 #KAUNAS (LIT)
		}
		if = {
			limit = {
				NOT = { owns_state = 784 }
			}
			add_state_claim = 784 #WILNO (LIT)
		}
		if = {
			limit = {
				NOT = { owns_state = 189 }
			}
			add_state_claim = 189 #ZEMAITIJA (LIT)
		}
		if = {
			limit = {
				NOT = { owns_state = 814 }
			}
			add_state_claim = 814 #SUDUVA (LIT)
		}
		if = {
			limit = {
				NOT = { owns_state = 815 }
			}
			add_state_claim = 815 #AUKSTAITIJA (LIT)
		}
		if = {
			limit = {
				NOT = { owns_state = 89 }
			}
			add_state_claim = 89 #STANISLAWOW (POL)
		}
		if = {
			limit = {
				NOT = { owns_state = 91 }
			}
			add_state_claim = 91 #LWOW (POL)
		}
		if = {
			limit = {
				NOT = { owns_state = 93 }
			}
			add_state_claim = 93 #WOLYN (POL)
		}
		if = {
			limit = {
				NOT = { owns_state = 94 }
			}
			add_state_claim = 94 #POLESIE (POL)
		}
		if = {
			limit = {
				NOT = { owns_state = 95 }
			}
			add_state_claim = 95 #NOWOGRODEK (POL)
		}
		if = {
			limit = {
				NOT = { owns_state = 96 }
			}
			add_state_claim = 96 #WILEJKA (POL)
		}
		if = {
			limit = {
				NOT = { owns_state = 97 }
			}
			add_state_claim = 97 #BIALYSTOK (POL)
		}
		if = {
			limit = {
				NOT = { owns_state = 78 }
			}
			add_state_claim = 78 #BESSARABIA (ROM)
		}
		if = {
			limit = {
				NOT = { owns_state = 80 }
			}
			add_state_claim = 80 #BUCOVINA (ROM)
		}
		if = {
			limit = {
				NOT = { owns_state = 766 }
			}
			add_state_claim = 766 #SOUTHERN BESSARABIA (ROM)
		}

		hidden_effect =  { add_timed_idea = { idea = SOV_molotov_ribbentrop_pact days = 730 } }
		GER = {
			country_event = { days = 1 id = germany.12 }
			effect_tooltip = {
				add_opinion_modifier = { target = SOV modifier = MR_pact }# pact
			}
		}
		set_global_flag = sov_yes_pact
	}
}

# Soviets Sign MR Pact
country_event = {
	id = germany.12
	title = germany.12.t
	desc = germany.12.d
	picture = GFX_report_event_molotov_signing_pact

	is_triggered_only = yes

	option = {
		name = germany.12.a	#neat
		every_other_country = {
			limit = {
				NOT = { tag = GER }
				has_government = fascism
			}
			add_opinion_modifier = { target = GER modifier = MR_pact_fascists }
		}
		diplomatic_relation = { country = SOV relation = non_aggression_pact }
		add_opinion_modifier = { target = SOV modifier = MR_pact }# pact
		USA = {
			set_country_flag = { flag = USA_MR_window days = 60 value = 1 }
		}
		hidden_effect = {
			country_event = { hours = 6 id = news.32 }
		}
	}
}

# Japan Demands Withdrawal of Falkenhausen
country_event = {
	id = germany.24
	title = germany.24.t
	desc = germany.24.d
	picture = GFX_report_event_hitler_china

	is_triggered_only = yes

	option = { # Agree
		name = germany.24.a
		trigger = {
			NOT = { has_country_flag = GER_von_falkenhausen_promise_to_china }
		}
		JAP = {
			country_event = { days = 1 id = japan.8 }
		}
		CHI = {
			country_event = { days = 1 id = china.2 }
			effect_tooltip = {
				remove_ideas = german_advisors
				show_ideas_tooltip = german_advisors
			}
		}
	}
	option = { # Refuse
		name = germany.24.b
		trigger = {
			NOT = { has_country_flag = GER_von_falkenhausen_promise_to_china }
		}
		JAP = {
			country_event = { days = 1 id = japan.9 }
		}
	}

	option = { # Refuse, promised the Chinese in return for Tsingtao
		name = germany.24.c
		trigger = {
			has_country_flag = GER_von_falkenhausen_promise_to_china
		}
		JAP = {
			country_event = { days = 1 id = japan.9 }
		}
	}
}

# German - Chinese Relations Poor, Mission Recalled
country_event = {
	id = germany.25
	title = germany.25.t
	desc = germany.25.d
	picture = GFX_report_event_chinese_army_training

	fire_only_once = yes

	trigger = {
		tag = GER
		CHI = { has_idea = german_advisors }
		has_opinion = { target = CHI value < -20 }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		CHI = { remove_ideas = german_advisors }
	}

	option = {
		name = germany.25.a
		CHI = {
			country_event = { id = china.3 }
		}
	}
}

# Fortifying the Westwall
country_event = {
	id = germany.27
	title = germany.27.t
	desc = germany.27.d
	picture = GFX_report_event_bunker_01

	is_triggered_only = yes

	option = {
		name = germany.27.a
		50 = {
			add_building_construction = {
				type = bunker
				province = 11640
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 6712
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 6542
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 3530
				level = 5
			}
		}
		42 = {
			add_building_construction = {
				type = bunker
				province = 3558
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 563
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11531
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 9575
				level = 5
			}
		}
	}
}
# German-Soviet Treaty (Soviets)
country_event = {
	id = germany.75
	title = germany.75.t
	desc = germany.75.d
	picture = GFX_report_event_physics_lab_01

	is_triggered_only = yes

	option = {
		name = germany.75.a	#sounds good
		GER = {
			country_event = { days = 1 id = germany.76 }
			add_opinion_modifier = {
				target = ROOT
				modifier = sov_ger_treaty
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = sov_ger_treaty_trade
			}
		}
		# REVISIT Balance research bonus
		give_SOV_armor_research_bonuses = yes
	}
}

# Soviets Accept German-Soviet Treaty
country_event = {
	id = germany.76
	title = germany.76.t
	desc = germany.76.d
	picture = GFX_report_event_physics_lab_02

	is_triggered_only = yes

	option = {
		name = germany.76.a	#bah
		# REVISIT Balance research bonus
		if = {
			limit = {
				NOT = {
					has_dlc = "No Step Back"
				}
			}
			add_tech_bonus = {
				name = med_armor_bonus
				ahead_reduction = 1
				category = cat_medium_armor
			}
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 2
				category = armor
			}
		}
		else = { #NO STEP BACK EFFECTS
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 2
				category = armor
			}
			if = {
				limit = {
					has_tech = basic_medium_tank_chassis
				}
				create_equipment_variant = {
					name = "Panzer III Ausf. A"
					type = medium_tank_chassis_1
					parent_version = 0
					modules = {
						main_armament_slot = tank_high_velocity_cannon
						turret_type_slot = tank_medium_three_man_tank_turret
						suspension_type_slot = tank_bogie_suspension
						armor_type_slot = tank_welded_armor
						engine_type_slot = tank_gasoline_engine
						special_type_slot_1 = tank_radio_1
						special_type_slot_2 = smoke_launchers
					}
					upgrades = {
						tank_nsb_engine_upgrade = 6
						tank_nsb_armor_upgrade = 3
					}
					icon = "gfx/interface/technologies/ger_basic_main_tank.dds"
				}
				create_equipment_variant = {
					name = "Panzer IV Ausf. A"
					type = medium_tank_chassis_1
					parent_version = 1
					modules = {
						main_armament_slot = tank_close_support_gun
						turret_type_slot = tank_medium_three_man_tank_turret
						suspension_type_slot = tank_bogie_suspension
						armor_type_slot = tank_welded_armor
						engine_type_slot = tank_gasoline_engine
						special_type_slot_1 = tank_radio_1
						special_type_slot_2 = smoke_launchers
					}
					upgrades = {
						tank_nsb_engine_upgrade = 6
						tank_nsb_armor_upgrade = 2
					}
					icon = "gfx/interface/technologies/ger_basic_main_tank.dds"
				}
			}
		}
		SOV = {
			add_opinion_modifier = { target = GER modifier = sov_ger_treaty }
			add_opinion_modifier = { target = GER modifier = sov_ger_treaty_trade }
		}
	}
}

# German Joint Air Research
country_event = {
	id = germany.78
	title = germany.78.t
	desc = germany.78.d
	picture = GFX_report_event_radar_01

	is_triggered_only = yes

	option = {
		name = germany.78.a
		add_ideas = GER_air_innovations_2_idea
		add_tech_bonus = {
				name = radar_tech_bonus
				bonus = 1.0
				uses = 1
				category = radar_tech
			}
	}
}

# Germany: Italy demands lands in Vichy France
country_event = {
	id = germany.104
	title = germany.104.t
	desc = { text = germany.104.d_Savoy 					trigger = { has_global_flag = ITA_claims_on_france_735 } }
	desc = { text = germany.104.d_Corsica 				trigger = { has_global_flag = ITA_claims_on_france_1 } }
	desc = { text = germany.104.d_Savoy_Corsica 	trigger = { has_global_flag = ITA_claims_on_france_735 has_global_flag = ITA_claims_on_france_1 } }


	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes

	# Italy gets 1 state Savoy
	option = {
		ai_chance = { factor = 70 }
		name = germany.104.a
		trigger = {
			has_global_flag = ITA_claims_on_france_735
			has_global_flag = ITA_claims_on_france_1
		}
		clr_global_flag = ITA_claims_on_france_1
		random_other_country = {
			limit = {
				original_tag = FRA
				has_government = fascism
			}
			country_event = france.27
		}
		ITA = { country_event = { id = italy.16 hours = 2 } }
	}

	# Italy gets 1 state Corsica
	option = {
		ai_chance = { factor = 70 }
		name = germany.104.b
		trigger = {
			NOT = { has_global_flag = ITA_claims_on_france_735 }
			has_global_flag = ITA_claims_on_france_1
		}
		random_other_country = {
			limit = {
				original_tag = FRA
				has_government = fascism
			}
			country_event = france.27
		}
		ITA = { country_event = { id = italy.15 hours = 2 } }
	}

	# Italy gets Savoy
	option = {
		ai_chance = { factor = 70 }
		name = germany.104.c
		trigger = {
			has_global_flag = ITA_claims_on_france_735
			NOT = { has_global_flag = ITA_claims_on_france_1 }
		}
		random_other_country = {
			limit = {
				original_tag = FRA
				has_government = fascism
			}
			country_event = france.27
		}
		ITA = { country_event = { id = italy.15 hours = 2 } }
	}

	# Italy gets Savoy and Corsica
	option = {
		ai_chance = { factor = 20 }
		name = germany.104.e
		trigger = {
			has_global_flag = ITA_claims_on_france_735
			has_global_flag = ITA_claims_on_france_1
		}
		random_other_country = {
			limit = {
				original_tag = FRA
				has_government = fascism
			}
			country_event = france.27
		}
		ITA = { country_event = { id = italy.15 hours = 2 } }
	}

	# Italy gets nothing
	option = {
		ai_chance = { factor = 10 }
		name = germany.104.f
		ITA = { country_event = { id = italy.14 hours = 2 } }
	}
}


# Germany: Italy leaves faction
country_event = {
	id = germany.105
	title = germany.105.t
	desc = germany.105.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes

	option = {
		name = germany.105.a
	}
}

# Flight of Rudolf No Hindenburg
country_event = {
	id = germany.107
	title = germany.107.t
	desc = germany.107.d
	picture = GFX_report_event_airplane_crash

	is_triggered_only = yes

	immediate = {
		set_country_flag = flight_of_hess
		if = {
			limit = {
				has_idea = rudolf_hess
			}
			remove_ideas = rudolf_hess
		}
	}

	option = {
		name = germany.107.a
	}
}

# Rudolf Hess killed No Hindenburg
country_event = {
	id = germany.108
	title = germany.108.t
	desc = germany.108.d
	picture = GFX_report_event_airplane_crash

	is_triggered_only = yes

	immediate = {
		set_country_flag = flight_of_hess
		if = {
			limit = {
				has_idea = rudolf_hess
			}
			remove_ideas = rudolf_hess
		}
	}

	option = {
		name = germany.108.a
	}
}

# Flight of Rudolf Hess (Hindenburg)
country_event = {
	id = germany.109
	title = germany.107.t
	desc = germany.109.d
	picture = GFX_report_event_hindenburg_flames

	is_triggered_only = yes

	immediate = {
		set_country_flag = flight_of_hess
		if = {
			limit = {
				has_idea = rudolf_hess
			}
			remove_ideas = rudolf_hess
		}
	}

	option = {
		name = germany.108.a
	}
}

# Rudolf Hess Killed (Hindenburg)
country_event = {
	id = germany.110
	title = germany.108.t
	desc = germany.110.d
	picture = GFX_report_event_hindenburg_flames

	is_triggered_only = yes

	immediate = {
		set_country_flag = flight_of_hess
		if = {
			limit = {
				has_idea = rudolf_hess
			}
			remove_ideas = rudolf_hess
		}
	}

	option = {
		name = germany.110.a
	}
}

#rename city
country_event = {
	id = germany.999
	title = germany.999.t
	desc = germany.999.desc
	picture = GFX_report_event_german_reichstag_gathering

	fire_only_once = yes

	trigger = {
		tag = GER
		GER = {
			has_government = fascism
			owns_state = 217
			owns_state = 195
		}
	}

	option = { #a great idea!
		name = germany.999.a
		ai_chance = {
			base = 100
		}
		set_province_name = { id = 3529 name = "Hindenburg"}
		set_province_name = { id = 3151 name = "Ludendorff"}
		set_global_flag = GER_cities_renamed
	}

	option = { #rather not
		name = germany.999.b
		ai_chance = {
			base = 0
		}
		add_stability = -0.05 #because fuck you
							  #language
	}

}

#reset city name if retaken
country_event = {
	id = germany.1000
	title = germany.1000.t
	desc = germany.1000.desc
	picture = GFX_report_event_german_reichstag_gathering

	hidden = yes

	trigger = {
		SOV = {
			has_government = communism
			owns_state = 217
			owns_state = 195
		}
		OR = {
			has_global_flag = GER_cities_renamed
			has_global_flag = ROM_king_is_silly
		}
	}

	mean_time_to_happen = { days = 2 }

	option = { #a great idea!
		name = germany.1000.a
		ai_chance = {
			base = 100
		}
		reset_province_name = 3529
		reset_province_name = 3151
		clr_global_flag = GER_cities_renamed
		clr_global_flag = ROM_king_is_silly
	}
}

#remove MEFO bills
country_event = {
	id = germany.1001
	title = germany.1001.t
	desc = germany.1001.desc
	picture = GFX_report_event_german_reichstag_gathering

	hidden = yes

	trigger = {
		original_tag = GER
		GER_has_mefo_bills = yes
		any_other_country = {
			has_war_with = GER
			NOT = { original_tag = GER }
		}
	}

	mean_time_to_happen = { days = 2 }

	option = { #remove MEFO
		name = germany.1001.a
		ai_chance = {
			base = 100
		}
		ROOT = {
			GER_remove_mefo_bills = yes
			set_country_flag = mefo_bills_removed_through_war
		}
	}
}