###########################
# Soviet Events
###########################

add_namespace = soviet

# Border Skirmish with the Japanese
country_event = {
	id = soviet.1
	title = soviet.1.t
	desc = soviet.1.d
	picture = GFX_report_event_japanese_transport_soldiers
	
	is_triggered_only = yes
	
	option = { # Push back
		name = soviet.1.a
		ai_chance = { factor = 75 }
		add_political_power = -25
		hidden_effect = {
			random_list = {
				60 = {
					JAP = {
						country_event = { days = 1 id = japan.3 }
					}
				}
				40 = {
					JAP = {
						country_event = { days = 1 id = japan.4 }
					}
				}
			}
		}
		effect_tooltip = {
			random_list = {
				60 = {
					country_event = soviet.2
				}
				40 = {
					country_event = soviet.3
				}
			}
		}
	}
	option = { # Yield
		name = soviet.1.b
		ai_chance = { factor = 25 }
		JAP = {
			effect_tooltip = {
				add_stability = 0.05
			}
			country_event = { days = 1 id = japan.5 }
		}
	}
}

# Successful Raid
country_event = {
	id = soviet.2
	title = soviet.2.t
	desc = soviet.2.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = soviet.2.a
		if = {
			limit = {
				561 = { 
					is_owned_by = SOV 
					any_neighbor_state = { 
						OR = {
							is_owned_by = JAP							
							is_owned_by = MAN								
						}
					} 
				}
			}
			561 = { add_manpower = -30000 }
		}		
		if = {
			limit = { 
				NOT = { 
					561 = { 
						is_owned_by = SOV 
						any_neighbor_state = { 
							OR = {
								is_owned_by = JAP
								is_owned_by = MAN
							} 	
						}
					}
				}
			}
			random_owned_state = {
				limit = { 
					any_neighbor_state = { 
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
					} 
				} 
				add_manpower = -30000
			}
		}

		army_experience = 10
	}
}

# Failed Raid
country_event = {
	id = soviet.3
	title = soviet.3.t
	desc = soviet.3.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		if = {
			limit = {
				561 = { 
					is_owned_by = SOV 
					any_neighbor_state = { 
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN							
						} 
					} 
				}
			}
			561 = { add_manpower = -20000 }
		}		
		if = {
			limit = { 
				NOT = { 
					561 = { 
						is_owned_by = SOV 
						any_neighbor_state = { 
							OR = {
								is_owned_by = JAP
								is_owned_by = MAN
							}
						}
					}
				}
			}
			random_owned_state = {
				limit = { 
					any_neighbor_state = { 
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
					} 
				}
				add_manpower = -20000
			}
		}

		add_political_power = -25
		army_experience = 5
		name = soviet.3.a
	}
}

# Estonia Surrenders
country_event = {
	id = soviet.6
	title = soviet.6.t
	desc = soviet.6.d
	picture = GFX_report_event_soviet_invasion_map
	
	is_triggered_only = yes
	
	option = {
		name = soviet.6.a
		if = {
			limit = {
				FROM = { has_country_flag = cave_to_enemy_pressure_flag }
			}
			puppet = FROM
		}
		else = {
			annex_country = { target = FROM }
		}
	}
}

# Estonia Refuses
country_event = {
	id = soviet.7
	title = soviet.7.t
	desc = soviet.7.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = soviet.7.a
		create_wargoal = {
			type = annex_everything
			target = EST
		}		
	}
}

# Latvia Surrenders
country_event = {
	id = soviet.8
	title = soviet.8.t
	desc = soviet.8.d
	picture = GFX_report_event_soviet_tank_parade
	
	is_triggered_only = yes
	
	option = {
		name = soviet.8.a
		if = {
			limit = {
				FROM = { has_country_flag = cave_to_enemy_pressure_flag }
			}
			puppet = FROM
		}
		else = {
			annex_country = { target = FROM }
		}
	}
}

# Latvia Refuses
country_event = {
	id = soviet.9
	title = soviet.9.t
	desc = soviet.9.d
	picture = report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		name = soviet.9.a
		create_wargoal = {
			type = annex_everything
			target = LAT
		}		
	}
}

# Lithuania Surrenders
country_event = {
	id = soviet.10
	title = soviet.10.t
	desc = soviet.10.d
	picture = GFX_report_event_soviet_tank_parade
	
	is_triggered_only = yes
	
	option = {
		name = soviet.10.a
		if = {
			limit = {
				FROM = { has_country_flag = cave_to_enemy_pressure_flag }
			}
			puppet = FROM
		}
		else = {
			annex_country = { target = FROM }
		}
	}
}

# Lithuania Refuses
country_event = {
	id = soviet.11
	title = soviet.11.t
	desc = soviet.11.d
	picture = report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		name = soviet.11.a
		create_wargoal = {
			type = annex_everything
			target = LIT
		}		
	}
}

# Finland Accepts Demands
country_event = {
	id = soviet.12
	title = soviet.12.t
	desc = soviet.12.d
	picture = GFX_report_event_soviet_finnish_pact
	
	is_triggered_only = yes
	
	option = {
		name = soviet.12.a
		SOV = { 
			transfer_state = 146
		}
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.13 }
			}
		}
	}
}

# Finland Refuses Demands
country_event = {
	id = soviet.13
	title = soviet.13.t
	desc = soviet.13.d
	picture = GFX_report_event_soviet_tanks_snow
	
	is_triggered_only = yes
	
	option = {
		name = soviet.13.a
		create_wargoal = {
			type = take_state
			target = FIN
			generator = { 146 }
		}				
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.12 }				
			}
		}
	}
}
# Improving the Stalin Line
country_event = {
	id = soviet.17
	title = soviet.17.t
	desc = soviet.17.d
	picture = GFX_report_event_bunker_01
	
	is_triggered_only = yes
	
	option = {
		name = soviet.17.a

		209 = {
			add_building_construction = {
				type = bunker
				province = 11202
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 6324
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11392
				level = 5
			}
		}
		210 = {
			add_building_construction = {
				type = bunker
				province = 6242
				level = 5
			}
		}
		207 = {
			add_building_construction = {
				type = bunker
				province = 6249
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 9241
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 3331
				level = 5
			}
		}
		206 = {
			add_building_construction = {
				type = bunker
				province = 9289
				level = 5
			}
		}
		202 = {
			add_building_construction = {
				type = bunker
				province = 9568
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 3543
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 504
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 6497
				level = 5
			}
		}
		203 = {		
			add_building_construction = {
				type = bunker
				province = 9451
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11409
				level = 5
			}
		}
		192 = {
			add_building_construction = {
				type = bunker
				province = 3757
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 9714
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 741
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11670
				level = 5
			}
		}
	}
}
# Soviet Union Cedes Land (Japan)
country_event = {
	id = soviet.23
	title = soviet.23.t
	desc = soviet.23.d
	picture = GFX_report_event_soviet_japanese_pact
	
	is_triggered_only = yes
	
	option = {
		name = soviet.23.a
		transfer_state = 655
	}
}

# Great Purge - Begins
country_event = {
	id = soviet.24
	title = soviet.24.t
	desc = soviet.24.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = soviet.24.a
	}
}

# Demand Bessarabia
country_event = {
	id = soviet.30
	title = soviet.30.t
	desc = soviet.30.d
	picture = GFX_report_event_stalin_propaganda

	is_triggered_only = yes
	
	trigger = {
		tag = SOV
		FROM = { tag = ROM }
		NOT = { has_country_flag = bessarabia_demand }
		78 = {
			is_claimed_by = SOV
			is_owned_by = ROM
		}
	}
	
	immediate = { set_country_flag = bessarabia_demand } 
		
	option = {
		name = soviet.30.a
		ROM = { country_event = { days = 2 id = romania.1 } }
	}
	option = {
		name = soviet.30.b
		ai_chance = { factor = 0 }
		#
	}
}

# Demand Karjala
country_event = {
	id = soviet.31
	title = soviet.31.t
	desc = soviet.31.d
	picture = GFX_report_event_stalin_propaganda

	is_triggered_only = yes
	
	trigger = {
		tag = SOV
		FROM = { tag = FIN }
		NOT = { has_country_flag = karjala_demand }
		146 = {
			is_claimed_by = SOV
			is_owned_by = FIN
		}
	}
	
	immediate = { set_country_flag = karjala_demand } 
		
	option = {
		name = soviet.31.a
		FIN = { country_event = { days = 2 id = finland.1 } }
	}
	option = {
		name = soviet.31.b
		ai_chance = { factor = 0 }
		#
	}
}

# Oppress Estonia
country_event = {
	id = soviet.32
	title = soviet.32.t
	desc = soviet.32.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes
	
	trigger = {
		tag = SOV
		FROM = {
			tag = EST
			any_owned_state = { is_claimed_by = SOV }
		}
		NOT = { has_country_flag = estonia_demand }
	}
	
	immediate = { set_country_flag = estonia_demand } 
		
	option = {
		name = soviet.32.a
		EST = { country_event = { days = 2 id = baltic.1 } }
	}
	option = {
		name = soviet.32.b
		ai_chance = { factor = 0 }
		#
	}
}

# Oppress Latvia
country_event = {
	id = soviet.33
	title = soviet.33.t
	desc = soviet.33.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes
	
	trigger = {
		tag = SOV
		FROM = {
			tag = LAT
			any_owned_state = { is_claimed_by = SOV }
		}
		NOT = { has_country_flag = latvia_demand }
	}
	
	immediate = { set_country_flag = latvia_demand } 
		
	option = {
		name = soviet.33.a
		LAT = { country_event = { days = 2 id = baltic.2 } }
	}
	option = {
		name = soviet.33.b
		ai_chance = { factor = 0 }
		#
	}
}

# Oppress Lithuania 
country_event = {
	id = soviet.34
	title = soviet.34.t
	desc = soviet.34.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes
	
	trigger = {
		tag = SOV
		FROM = {
			tag = LIT
			any_owned_state = { is_claimed_by = SOV }
		}
		NOT = { has_country_flag = lithuania_demand }
	}
	
	immediate = { set_country_flag = lithuania_demand } 
		
	option = {
		name = soviet.34.a
		LIT = { country_event = { days = 2 id = baltic.3 } }
	}
	option = {
		name = soviet.34.b
		ai_chance = { factor = 0 }
		#
	}
}

# Communist government in FROM baltic country and they wish to be annexed
country_event = {
	id = soviet.35
	title = soviet.35.t
	desc = soviet.35.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes

	option = {
		name = soviet.35.a
		ai_chance = { factor = 100 }

		effect_tooltip = {
			if = {
				limit = { FROM = { tag = LIT } }
			 	SOV = {
			 		annex_country = {
					target = LIT
					transfer_troops = yes } 
					add_named_threat = { threat = 2 name = soviet.35_threat_LIT }
				}
			}
			if = {
				limit = { FROM = { tag = FIN } } 
			 	SOV = { 
			 		annex_country = {
					target = FIN
					transfer_troops = yes } 
					add_named_threat = { threat = 5 name = soviet.35_threat_FIN }
				}
			}
			if = {
				limit = { FROM = { tag = EST } } 
			 	SOV = { 
			 		annex_country = {
					target = EST
					transfer_troops = yes } 
					add_named_threat = { threat = 2 name = soviet.35_threat_EST }
				}
			}
			if = {
				limit = { FROM = { tag = LAT } } 
			 	SOV = {
			 		annex_country = {
					target = LAT
					transfer_troops = yes } 
					add_named_threat = { threat = 2 name = soviet.35_threat_LAT }
				}
			}
		} 

		hidden_effect = {

			 FROM = {
			 	country_event = { id = baltic.6 hours = 6}
			 }			
		}
	}
	option = {
		name = soviet.35.b
		ai_chance = { factor = 0 }
	}
}

# Communist government in FROM baltic country and they wish to be part puppet
country_event = {
	id = soviet.36
	title = soviet.36.t
	desc = soviet.36.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = {
				save_event_target_as = baltic
			}
		}
	}

	option = {
		name = soviet.36.a
		if = {
			limit = {
				FROM = { is_puppet = no }
			}
			SOV = { puppet = FROM }
		}
		ai_chance = { factor = 100 }
			if = {
				limit = { FROM = { tag = LIT } }
				add_named_threat = { threat = 1 name = soviet.36_threat_LIT }
			}	
			if = {
				limit = { FROM = { tag = FIN } }
				add_named_threat = { threat = 2 name = soviet.36_threat_FIN }
			}			
			if = {
				limit = { FROM = { tag = EST } }
				add_named_threat = { threat = 1 name = soviet.36_threat_EST }
			}			
			if = {
				limit = { FROM = { tag = LAT } }
				add_named_threat = { threat = 1 name = soviet.36_threat_LAT }
			}		

		#trigger news event
		hidden_effect = {
			news_event =  { id = news.70 days = 1}
		}		
	}
	option = {
		name = soviet.36.b
		ai_chance = { factor = 0 }
	}
}




# Poland conquered... honor MR Pact?
country_event = {
	id = soviet.60
	title = soviet.60.t
	desc = soviet.60.d
	picture = GFX_report_event_soviet_tanks
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		has_global_flag = sov_yes_pact
		GER = {
			exists = yes
			is_subject = no
		}
		NOT =  { has_war_with = GER }
		OR = {
			OR = {
				owns_state = 88 #KRAKOW
				owns_state = 92 #LUBLIN
				owns_state = 90 #KIELCE
				owns_state = 86 #POZNAN
				owns_state = 87 #LODZ
				owns_state = 85 #DANZIG
				owns_state = 98 #PLOCK
				owns_state = 10 #WARSAW
				owns_state = 762 #KATOWICE
				owns_state = 807 #GDYNIA
			}
			AND = {
				POL = { has_capitulated = yes }
				OR = {
					controls_state = 88 #KRAKOW
					controls_state = 92 #LUBLIN
					controls_state = 90 #KIELCE
					controls_state = 86 #POZNAN
					controls_state = 87 #LODZ
					controls_state = 85 #DANZIG
					controls_state = 98 #PLOCK
					controls_state = 10 #WARSAW
					controls_state = 762 #KATOWICE
					controls_state = 807 #GDYNIA
				}
			}
			OR = {
				any_other_country = {
					is_in_faction_with = SOV
					SOV = {
						is_faction_leader = yes
					}
					OR = {
						owns_state = 88 #KRAKOW
						owns_state = 92 #LUBLIN
						owns_state = 90 #KIELCE
						owns_state = 86 #POZNAN
						owns_state = 87 #LODZ
						owns_state = 85 #DANZIG
						owns_state = 98 #PLOCK
						owns_state = 10 #WARSAW
						owns_state = 762 #KATOWICE
						owns_state = 807 #GDYNIA
						AND = {
							POL = { has_capitulated = yes }
							OR = {
								controls_state = 88 #KRAKOW
								controls_state = 92 #LUBLIN
								controls_state = 90 #KIELCE
								controls_state = 86 #POZNAN
								controls_state = 87 #LODZ
								controls_state = 85 #DANZIG
								controls_state = 98 #PLOCK
								controls_state = 10 #WARSAW
								controls_state = 762 #KATOWICE
								controls_state = 807 #GDYNIA
							}
						}		
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				AND = {
					POL = {
						is_ai = no
						has_civil_war = no
					}
					is_in_faction_with = POL
				}
			}
		}
		name = soviet.60.a
		#KRAKOW
		if = {
			limit = {
				88 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 88
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 88 }
		}
		#LUBLIN
		if = {
			limit = {
				92 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 92
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 92 }
		}
		#KIELCE
		if = {
			limit = {
				90 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 90
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 90 }
		}
		#POZNAN
		if = {
			limit = {
				86 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 86
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = {
				transfer_state = 86
				add_state_core = 86
			}
		}
		#LODZ
		if = {
			limit = {
				87 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 87
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 87 }
		}
		#DANZIG
		if = {
			limit = {
				85 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 85
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = {
				transfer_state = 85
				add_state_core = 85
			}
		}
		#PLOCK
		if = {
			limit = {
				98 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 98
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 98 }
		}
		#WARSAW
		if = {
			limit = {
				10 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 10
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 10 }
		}
		#KATOWICE
		if = {
			limit = {
				762 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 762
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = {
				transfer_state = 762
				add_state_core = 762
			}
		}
		#GDYNIA
		if = {
			limit = {
				807 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 807
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 807 }
		}
		#MEMEL
		if = {
			limit = {
				188 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 188
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 188 }
		}
		#WESTERN SLOVAKIA
		if = {
			limit = {
				70 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 70
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 70 }
		}
		#EASTERN SLOVAKIA
		if = {
			limit = {
				71 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 71
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 71 }
		}
		#SOUTHERN SLOVAKIA
		if = {
			limit = {
				664 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 664
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 664 }
		}
		#ZAOLZIE
		if = {
			limit = {
				72 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 72
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 72 }
		}

		GER = { country_event = soviet.61 }
	}
	option = {
		name = soviet.60.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
				NOT = {
					AND = {
						POL = {
							is_ai = no
							has_civil_war = no
						}
						is_in_faction_with = POL
					}
				}
			}
		}
		GER = { country_event = soviet.62 }
		clr_global_flag = sov_yes_pact
		diplomatic_relation = {
			country = GER
			relation = non_aggression_pact
			active = no
		}
		GER = {
			add_state_claim = 88
			add_state_claim = 92
			add_state_claim = 90
			add_state_claim = 86
			add_state_claim = 87
			add_state_claim = 85
			add_state_claim = 98
			add_state_claim = 10
			add_state_claim = 762
			add_state_claim = 807
			effect_tooltip = {
				create_wargoal = {
					type = annex_everything
					target = SOV
				}
			}
		}
	}
}

# Soviet honors MR Pact (Germany)
country_event = {
	id = soviet.61
	title = soviet.61.t
	desc = soviet.61.d
	picture = GFX_report_event_soviet_german_soldier_handshake

	is_triggered_only = yes
	
	option = {
		name = germany.12.a
		if = {
			limit = {
				GER = {
					controls_state = 85
					controls_state = 86
					controls_state = 87
				}
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.287 }
			}
		}
	}
}

# Soviet betrays MR Pact (Germany)
country_event = {
	id = soviet.62
	title = soviet.62.t
	desc = soviet.62.d
	picture = GFX_report_event_soviet_tanks

	is_triggered_only = yes
	
	option = {
		name = soviet.62.a
		create_wargoal = {
			type = annex_everything
			target = SOV
		}
	}
}
#hidden event to play historic speech
country_event = {
	id = soviet.999
	hidden = yes
	mean_time_to_happen = { days = 2 }
	fire_only_once = yes
	trigger = {
		tag = SOV
		has_war_with = GER
		surrender_progress < 0.5 #let's not tempt fate, it's counter-revolutionary
		has_government = communism
		NOT = {
			has_global_flag = barbarossa_counter
		}
	}
	immediate = {
		play_no_invincible_armies_effect = yes
	}
	option = {}
}