

### Air Wings
air_wings = {
	# LVO Aviatsya Komandovaniya -- Leningrad
	219 = { 
		# 15ya Istrebitel'nye Aviabrigada
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 100
			version_name = "I-15"
		}
	}
	# MVO Aviatsya Komandovaniya
	219 = {
		# 3ya Dal'nyaya Bombardirovochnye Aviabrigada
		# 13ya Dal'nyaya Bombardirovochnye Aviabrigada
		large_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 48
			version_name = "TB-3"
		}
		# TODO -- 46ya Transporta Aviabrigada -- transport planes
	}
	# BOVO Aviatsya Komandovaniya -- Minsk
	219 = {
		# 16ya Bombardirovochnye Aviabrigada
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 120
			version_name = "DB-3"
		}
	}
	# Dal'nevostochniy Aviatsya Komandovaniya -- Vladivostock	
	219 = {
		# 5ya Dal'nyaya Bombardirovochnye Aviabrigada
		large_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 24
			version_name = "TB-3"
		}
	}
}


		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "SOV" 
			version_name = "I-16"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "SOV" 
			version_name = "ANT-40"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}
	#####################