##### Division Templates #####
division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Division
	division_names_group = SOV_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		# Engineer bn
		artillery = { x = 0 y = 1 } 	# Heavy Arty Regiment had 2x 122mm bn
	}
}
division_template = {
	name = "Mekhanizirovaniy Korpus" 				# Represents regular mechanized corps (4 existed in 1935-38); 
	division_names_group = SOV_MEC_01
												# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge 
													# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot)
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
		motorized = { x = 2 y = 2 }		
		motorized = { x = 2 y = 3 }	
		motorized = { x = 2 y = 4 }	
	}
}
division_template = {
	name = "50W"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }

		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
		infantry = { x = 4 y = 4 }

	}
	support = {

	}
}					

units = {			
	division= {	
		name = "50W" 
		location = 6380
		division_template = "50W" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}

### Air Wings
air_wings = {
	# LVO Aviatsya Komandovaniya -- Leningrad
	219 = { 
		# 15ya Istrebitel'nye Aviabrigada
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		# 18ya Bombardirovochnye Aviabrigada
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 60
		}
	}

	# MVO Aviatsya Komandovaniya
	219 = {
		# 2ya Istrebitel'nye Aviabrigada
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		# 3ya Dal'nyaya Bombardirovochnye Aviabrigada
		# 13ya Dal'nyaya Bombardirovochnye Aviabrigada
		strat_bomber_equipment_1 =  {
			owner = "SOV" 
			amount = 48
		}
		# TODO -- 46ya Transporta Aviabrigada -- transport planes
	}

	# BOVO Aviatsya Komandovaniya -- Minsk
	219 = {
		# 8ya Istrebitel'nye Aviabrigada
		fighter_equipment_1 = {
			owner = "SOV" 
			amount = 94
		}
		# 14ya Istrebitel'nye Aviabrigada
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		# 16ya Bombardirovochnye Aviabrigada
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 60
		}
	}

	# KOVO Aviatsya Komandovaniya -- Kiev
	219 = {
		# 17ya Istrebitel'nye Aviabrigada
		fighter_equipment_1 = {
			owner = "SOV" 
			amount = 94
		}
		# 1ya Bombardirovochnye Aviabrigada
		# 10ya Bombardirovochnye Aviabrigada
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 120
		}
	}

	# Dal'nevostochniy Aviatsya Komandovaniya -- Vladivostock	
	219 = {
		# 12ya Istrebitel'nye Aviabrigada
		# 20ya Istrebitel'nye Aviabrigada
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 188
		}
		# 5ya Dal'nyaya Bombardirovochnye Aviabrigada
		strat_bomber_equipment_1 =  {
			owner = "SOV" 
			amount = 24
		}
	}

	# VVS - KBF Aviatsya Komandovaniya -- Leningrad
	219 = {
		# 8ya VMF Aviabrigada
		nav_bomber_equipment_1 = {
			owner = "SOV" 
			amount = 54
		}
	}
	# VVS - BSF Aviatsya Komandovaniya -- Sevastopol
	219 = {
		# 4ya VMF Aviabrigada
		nav_bomber_equipment_1 = {
			owner = "SOV" 
			amount = 54
		}
	}
}


		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}
	#####################